modules/webhook-backup/src/main/features/feature.json (before)
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

{
  "bundles":[
    {
      "id":"com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.1",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-codec-http:4.1.89.Final",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-codec:4.1.89.Final",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-handler:4.1.89.Final",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-buffer:4.1.89.Final",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-common:4.1.89.Final",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-transport:4.1.89.Final",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-transport-native-unix-common:4.1.89.Final",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-resolver:4.1.89.Final",
      "start-order":"25"
    },
    {
      "id":"software.amazon.ion:ion-java:1.5.1",
      "start-order":"25"
    },
    {
      "id":"joda-time:joda-time:2.10.14",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-tcnative-classes:2.0.59.Final",
      "start-order":"25"
    },
    {
      "id":"${project.groupId}:cards-patient-subject-type:${project.version}",
      "start-order":"25"
    },
    {
      "id":"${project.groupId}:cards-http-requests:${project.version}",
      "start-order":"25"
    },
    {
      "id":"${project.groupId}:${project.artifactId}:${project.version}",
      "start-order":"25"
    }
  ],
  "configurations":{
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~cards-export":{
      "user.mapping":[
        "io.uhndata.cards.modules-webhook-backup=[sling-readall]"
      ]
    }
  }
}

modules/webhook-backup/src/main/features/feature.json (after)
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

{
  "bundles":[
    {
      "id":"com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.1",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-codec-http:4.1.94.Final",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-codec:4.1.94.Final",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-handler:4.1.94.Final",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-buffer:4.1.94.Final",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-common:4.1.94.Final",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-transport:4.1.94.Final",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-transport-native-unix-common:4.1.94.Final",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-resolver:4.1.94.Final",
      "start-order":"25"
    },
    {
      "id":"software.amazon.ion:ion-java:1.5.1",
      "start-order":"25"
    },
    {
      "id":"joda-time:joda-time:2.10.14",
      "start-order":"25"
    },
    {
      "id":"io.netty:netty-tcnative-classes:2.0.61.Final",
      "start-order":"25"
    },
    {
      "id":"${project.groupId}:cards-patient-subject-type:${project.version}",
      "start-order":"25"
    },
    {
      "id":"${project.groupId}:cards-http-requests:${project.version}",
      "start-order":"25"
    },
    {
      "id":"${project.groupId}:${project.artifactId}:${project.version}",
      "start-order":"25"
    }
  ],
  "configurations":{
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~cards-export":{
      "user.mapping":[
        "io.uhndata.cards.modules-webhook-backup=[sling-readall]"
      ]
    }
  }
}

modules/webhook-backup/src/main/features/feature.json (diff)
@@ -22,35 +22,35 @@
       "start-order":"25"
     },
     {
-      "id":"io.netty:netty-codec-http:4.1.89.Final",
+      "id":"io.netty:netty-codec-http:4.1.94.Final",
       "start-order":"25"
     },
     {
-      "id":"io.netty:netty-codec:4.1.89.Final",
+      "id":"io.netty:netty-codec:4.1.94.Final",
       "start-order":"25"
     },
     {
-      "id":"io.netty:netty-handler:4.1.89.Final",
+      "id":"io.netty:netty-handler:4.1.94.Final",
       "start-order":"25"
     },
     {
-      "id":"io.netty:netty-buffer:4.1.89.Final",
+      "id":"io.netty:netty-buffer:4.1.94.Final",
       "start-order":"25"
     },
     {
-      "id":"io.netty:netty-common:4.1.89.Final",
+      "id":"io.netty:netty-common:4.1.94.Final",
       "start-order":"25"
     },
     {
-      "id":"io.netty:netty-transport:4.1.89.Final",
+      "id":"io.netty:netty-transport:4.1.94.Final",
       "start-order":"25"
     },
     {
-      "id":"io.netty:netty-transport-native-unix-common:4.1.89.Final",
+      "id":"io.netty:netty-transport-native-unix-common:4.1.94.Final",
       "start-order":"25"
     },
     {
-      "id":"io.netty:netty-resolver:4.1.89.Final",
+      "id":"io.netty:netty-resolver:4.1.94.Final",
       "start-order":"25"
     },
     {
@@ -62,7 +62,7 @@
       "start-order":"25"
     },
     {
-      "id":"io.netty:netty-tcnative-classes:2.0.59.Final",
+      "id":"io.netty:netty-tcnative-classes:2.0.61.Final",
       "start-order":"25"
     },
     {
