modules/data-entry/src/main/features/feature.json (before)
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

{
  "bundles":[
    {
      "id":"org.apache.sling:org.apache.sling.scripting.sightly:1.4.18-1.4.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.sightly.runtime:1.2.6-1.4.0",
      "start-order":"25"
    },
    {
      "id":"io.uhndata.cards:cards-permissions:${cards.version}",
      "start-order":"15"
    },
    {
      "id":"org.apache.commons:commons-compress:1.21",
      "start-order":"26"
    },
    {
      "id":"org.apache.sling:org.apache.sling.api:2.27.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.jena:jena-osgi:4.1.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.thrift:libthrift:0.14.1",
      "start-order":"25"
    },
    {
      "id":"com.github.andrewoma.dexx:collection:0.7",
      "start-order":"25"
    },
    {
      "id":"com.github.jsonld-java:jsonld-java:0.13.4",
      "start-order":"25"
    },
    {
      "id":"javax.json:javax.json-api:1.1.4",
      "start-order":"25"
    },
    {
      "id":"org.slf4j:slf4j-api:${slf4j.version}",
      "start-order":"25"
    },
    {
      "id":"${project.groupId}:${project.artifactId}:${project.version}",
      "start-order":"25"
    }
  ],
  "configurations":{
    "org.apache.sling.jcr.repoinit.RepositoryInitializer~forms":{
      "service.ranking:Integer":150,
      "scripts":[
        "create path (cards:dataQuery) /query \n\n # Allow all users to query; the actual results will obey their access rights \n set ACL for everyone \n   allow  jcr:read  on /query \n end \n\n create path (cards:QuestionnairesHomepage) /Questionnaires \n create path (cards:FormsHomepage) /Forms \n create path (cards:QueryCacheHomepage) /QueryCache \n create path (cards:SubjectsHomepage) /Subjects \n create path (cards:SubjectTypesHomepage) /SubjectTypes ",
        "create service user cards-answer-editor \n set ACL on /Questionnaires \n   allow jcr:read for cards-answer-editor \n end"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~cards-data-entry":{
      "user.mapping":[
        "io.uhndata.cards.data-model-forms-impl:createMissingAnswers=[cards-answer-editor]",
        "io.uhndata.cards.data-model-forms-impl:computedAnswers=[cards-answer-editor]",
        "io.uhndata.cards.data-model-forms-impl:referenceAnswers=[cards-answer-editor]",
        "io.uhndata.cards.data-model-forms-impl:maxFormsOfTypePerSubjectValidator=[sling-readall]",
        "io.uhndata.cards.data-model-forms-impl:requiredSubjectTypesValidator=[sling-readall]"
      ]
    }
  }
}

modules/data-entry/src/main/features/feature.json (after)
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

{
  "bundles":[
    {
      "id":"org.apache.sling:org.apache.sling.scripting.sightly:1.4.18-1.4.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.sightly.runtime:1.2.6-1.4.0",
      "start-order":"25"
    },
    {
      "id":"io.uhndata.cards:cards-permissions:${cards.version}",
      "start-order":"15"
    },
    {
      "id":"org.apache.commons:commons-compress:1.21",
      "start-order":"26"
    },
    {
      "id":"org.apache.sling:org.apache.sling.api:2.27.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.jena:jena-osgi:4.1.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.thrift:libthrift:0.14.1",
      "start-order":"25"
    },
    {
      "id":"com.github.andrewoma.dexx:collection:0.7",
      "start-order":"25"
    },
    {
      "id":"com.github.jsonld-java:jsonld-java:0.13.4",
      "start-order":"25"
    },
    {
      "id":"javax.json:javax.json-api:1.1.4",
      "start-order":"25"
    },
    {
      "id":"org.slf4j:slf4j-api:${slf4j.version}",
      "start-order":"25"
    },
    {
      "id":"${project.groupId}:${project.artifactId}:${project.version}",
      "start-order":"25"
    }
  ],
  "configurations":{
    "org.apache.sling.jcr.repoinit.RepositoryInitializer~forms":{
      "service.ranking:Integer":150,
      "scripts":[
        "create path (cards:dataQuery) /query \n\n # Allow all users to query; the actual results will obey their access rights \n set ACL for everyone \n   allow  jcr:read  on /query \n end \n\n create path (cards:QuestionnairesHomepage) /Questionnaires \n create path (cards:FormsHomepage) /Forms \n create path (cards:QueryCacheHomepage) /QueryCache \n create path (cards:SubjectsHomepage) /Subjects \n create path (cards:SubjectTypesHomepage) /SubjectTypes ",
        "create service user cards-answer-editor \n set ACL on /Questionnaires \n   allow jcr:read for cards-answer-editor \n end",
        "create service user cards-reference-answer-editor \n set ACL for cards-reference-answer-editor \n   allow jcr:read,rep:write,jcr:versionManagement on /Questionnaires,/Forms \n end"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~cards-data-entry":{
      "user.mapping":[
        "io.uhndata.cards.data-model-forms-impl:createMissingAnswers=[cards-answer-editor]",
        "io.uhndata.cards.data-model-forms-impl:computedAnswers=[cards-answer-editor]",
        "io.uhndata.cards.data-model-forms-impl:referenceAnswers=[cards-answer-editor]",
        "io.uhndata.cards.data-model-forms-impl:maxFormsOfTypePerSubjectValidator=[sling-readall]",
        "io.uhndata.cards.data-model-forms-impl:requiredSubjectTypesValidator=[sling-readall]",
        "io.uhndata.cards.data-model-forms-impl:referenceAnswersChangedListener=[cards-reference-answer-editor]"
      ]
    }
  }
}

modules/data-entry/src/main/features/feature.json (diff)
@@ -71,7 +71,8 @@
       "service.ranking:Integer":150,
       "scripts":[
         "create path (cards:dataQuery) /query \n\n # Allow all users to query; the actual results will obey their access rights \n set ACL for everyone \n   allow  jcr:read  on /query \n end \n\n create path (cards:QuestionnairesHomepage) /Questionnaires \n create path (cards:FormsHomepage) /Forms \n create path (cards:QueryCacheHomepage) /QueryCache \n create path (cards:SubjectsHomepage) /Subjects \n create path (cards:SubjectTypesHomepage) /SubjectTypes ",
-        "create service user cards-answer-editor \n set ACL on /Questionnaires \n   allow jcr:read for cards-answer-editor \n end"
+        "create service user cards-answer-editor \n set ACL on /Questionnaires \n   allow jcr:read for cards-answer-editor \n end",
+        "create service user cards-reference-answer-editor \n set ACL for cards-reference-answer-editor \n   allow jcr:read,rep:write,jcr:versionManagement on /Questionnaires,/Forms \n end"
       ]
     },
     "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~cards-data-entry":{
@@ -80,7 +81,8 @@
         "io.uhndata.cards.data-model-forms-impl:computedAnswers=[cards-answer-editor]",
         "io.uhndata.cards.data-model-forms-impl:referenceAnswers=[cards-answer-editor]",
         "io.uhndata.cards.data-model-forms-impl:maxFormsOfTypePerSubjectValidator=[sling-readall]",
-        "io.uhndata.cards.data-model-forms-impl:requiredSubjectTypesValidator=[sling-readall]"
+        "io.uhndata.cards.data-model-forms-impl:requiredSubjectTypesValidator=[sling-readall]",
+        "io.uhndata.cards.data-model-forms-impl:referenceAnswersChangedListener=[cards-reference-answer-editor]"
       ]
     }
   }
