modules/vocabularies/src/main/features/feature.json (before)
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

{
  "bundles":[
    {
      "id":"commons-io:commons-io:2.11.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.commons:commons-csv:1.9.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.commons:commons-rdf-api:0.5.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.commons:commons-lang3:3.12.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.commons:commons-collections4:4.4",
      "start-order":"25"
    },
    {
      "id":"org.apache.commons:commons-compress:1.21",
      "start-order":"25"
    },
    {
      "id":"org.apache.sling:org.apache.sling.api:2.25.4",
      "start-order":"25"
    },
    {
      "id":"org.apache.jena:jena-osgi:3.17.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.thrift:libthrift:0.13.0",
      "start-order":"25"
    },
    {
      "id":"com.github.andrewoma.dexx:collection:0.7",
      "start-order":"25"
    },
    {
      "id":"com.github.jsonld-java:jsonld-java:0.13.4",
      "start-order":"25"
    },
    {
      "id":"javax.json:javax.json-api:1.1.4",
      "start-order":"25"
    },
    {
      "id":"org.slf4j:slf4j-api:${slf4j.version}",
      "start-order":"25"
    },
    {
      "id":"${project.groupId}:${project.artifactId}:${project.version}",
      "start-order":"25"
    }
  ],
  "repoinit:TEXT|true": "@file"
}

modules/vocabularies/src/main/features/feature.json (after)
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

{
  "bundles":[
    {
      "id":"commons-io:commons-io:2.11.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.commons:commons-csv:1.9.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.commons:commons-rdf-api:0.5.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.commons:commons-lang3:3.12.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.commons:commons-collections4:4.4",
      "start-order":"25"
    },
    {
      "id":"org.apache.commons:commons-compress:1.21",
      "start-order":"25"
    },
    {
      "id":"org.apache.sling:org.apache.sling.api:2.27.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.jena:jena-osgi:4.1.0",
      "start-order":"25"
    },
    {
      "id":"org.apache.thrift:libthrift:0.14.1",
      "start-order":"25"
    },
    {
      "id":"com.github.andrewoma.dexx:collection:0.7",
      "start-order":"25"
    },
    {
      "id":"com.github.jsonld-java:jsonld-java:0.13.4",
      "start-order":"25"
    },
    {
      "id":"javax.json:javax.json-api:1.1.4",
      "start-order":"25"
    },
    {
      "id":"org.slf4j:slf4j-api:${slf4j.version}",
      "start-order":"25"
    },
    {
      "id":"${project.groupId}:${project.artifactId}:${project.version}",
      "start-order":"25"
    }
  ],
  "repoinit:TEXT|true": "@file"
}

modules/vocabularies/src/main/features/feature.json (diff)
@@ -42,15 +42,15 @@
       "start-order":"25"
     },
     {
-      "id":"org.apache.sling:org.apache.sling.api:2.25.4",
+      "id":"org.apache.sling:org.apache.sling.api:2.27.0",
       "start-order":"25"
     },
     {
-      "id":"org.apache.jena:jena-osgi:3.17.0",
+      "id":"org.apache.jena:jena-osgi:4.1.0",
       "start-order":"25"
     },
     {
-      "id":"org.apache.thrift:libthrift:0.13.0",
+      "id":"org.apache.thrift:libthrift:0.14.1",
       "start-order":"25"
     },
     {
