modules/data-model/forms/api/src/main/resources/SLING-INF/content/oak%3Aindex/forms.json (before)
{
    "jcr:primaryType": "oak:QueryIndexDefinition",
    "type": "lucene",
    "compatVersion": 2,
    "async": "async",
    "evaluatePathRestrictions": true,
    "includedPaths": ["/Forms"],
    "tags": ["cards"],
    "indexRules" : {
        "jcr:primaryType": "nt:unstructured",
        "cards:BooleanAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "weight": 1,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "Long",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "weight": 1,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:TextAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                },
                "lowervalue": {
                    "function": "lower([value])",
                    "ordered": true,
                    "propertyIndex": true
                },
                "lowernote": {
                    "function": "lower([note])",
                    "propertyIndex": true
                }
            }
        },
        "cards:ResourceAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "weight": 10,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "weight": 10,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:LongAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "Long",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:DoubleAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "Double",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:DecimalAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "Decimal",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:DateAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "weight": 10000,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "Date",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "weight": 10000,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:TimeAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "weight": 100,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "weight": 100,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:PedigreeAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:VocabularyAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:FileAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:ChromosomeAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:PhoneAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:Form" : {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "uuid": {
                    "name": "jcr:uuid",
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "primaryType": {
                    "name": "jcr:primaryType",
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "questionnaire": {
                    "analyzed": false,
                    "boost": 1,
                    "nodeScopeIndex": false,
                    "useInExcerpt": true,
                    "ordered": true,
                    "propertyIndex": true
                },
                "subject": {
                    "analyzed": false,
                    "boost": 1,
                    "nodeScopeIndex": false,
                    "useInExcerpt": true,
                    "ordered": true,
                    "notNullCheckEnabled": true,
                    "propertyIndex": true
                },
                "relatedSubjects": {
                    "analyzed": false,
                    "boost": 1,
                    "nodeScopeIndex": false,
                    "useInExcerpt": true,
                    "ordered": false,
                    "propertyIndex": true
                },
                "created": {
                    "name": "jcr:created",
                    "ordered": true,
                    "propertyIndex": true,
                    "nodeScopeIndex": false,
                    "type": "Date",
                    "jcr:primaryType": "nt:unstructured"
                },
                "lastModified": {
                    "name": "jcr:lastModified",
                    "ordered": true,
                    "propertyIndex": true,
                    "nodeScopeIndex": false,
                    "type": "Date",
                    "jcr:primaryType": "nt:unstructured"
                },
                "lastCheckedOut": {
                    "name": "jcr:lastCheckedOut",
                    "ordered": true,
                    "propertyIndex": true,
                    "nodeScopeIndex": false,
                    "type": "Date",
                    "jcr:primaryType": "nt:unstructured"
                },
                "isCheckedOut": {
                    "name": "jcr:isCheckedOut",
                    "propertyIndex": true,
                    "nodeScopeIndex": false,
                    "type": "Boolean",
                    "jcr:primaryType": "nt:unstructured"
                },
                "statusFlags": {
                    "name": "statusFlags",
                    "propertyIndex": true,
                    "nodeScopeIndex": false,
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        }
    },
    "aggregates" : {
        "jcr:primaryType": "nt:unstructured",
        "cards:Form" : {
            "jcr:primaryType": "nt:unstructured",
            "include0": {
                "jcr:primaryType": "nt:unstructured",
                "path": "*"
            }
        }
    }
}

modules/data-model/forms/api/src/main/resources/SLING-INF/content/oak%3Aindex/forms.json (after)
{
    "jcr:primaryType": "oak:QueryIndexDefinition",
    "type": "lucene",
    "compatVersion": 2,
    "async": "async",
    "evaluatePathRestrictions": true,
    "includedPaths": ["/Forms"],
    "tags": ["cards"],
    "indexRules" : {
        "jcr:primaryType": "nt:unstructured",
        "cards:BooleanAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "weight": 1,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "Long",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "weight": 1,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:TextAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                },
                "lowervalue": {
                    "function": "lower([value])",
                    "ordered": true,
                    "propertyIndex": true
                },
                "lowernote": {
                    "function": "lower([note])",
                    "propertyIndex": true
                }
            }
        },
        "cards:ResourceAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "weight": 10,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "weight": 10,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:LongAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "Long",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:DoubleAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "Double",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:DecimalAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "Decimal",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:DateAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "weight": 10000,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "Date",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "weight": 10000,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:TimeAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "weight": 100,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "weight": 100,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:PedigreeAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:VocabularyAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:FileAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:ChromosomeAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:PhoneAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "copiedFrom": {
                    "propertyIndex": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:AddressAnswer": {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "question": {
                    "name": "question",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                },
                "form": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "value": {
                    "name": "value",
                    "propertyIndex": true,
                    "type": "String",
                    "analyzed": true,
                    "notNullCheckEnabled": true,
                    "nullCheckEnabled": true,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        },
        "cards:Form" : {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "uuid": {
                    "name": "jcr:uuid",
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "primaryType": {
                    "name": "jcr:primaryType",
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "questionnaire": {
                    "analyzed": false,
                    "boost": 1,
                    "nodeScopeIndex": false,
                    "useInExcerpt": true,
                    "ordered": true,
                    "propertyIndex": true
                },
                "subject": {
                    "analyzed": false,
                    "boost": 1,
                    "nodeScopeIndex": false,
                    "useInExcerpt": true,
                    "ordered": true,
                    "notNullCheckEnabled": true,
                    "propertyIndex": true
                },
                "relatedSubjects": {
                    "analyzed": false,
                    "boost": 1,
                    "nodeScopeIndex": false,
                    "useInExcerpt": true,
                    "ordered": false,
                    "propertyIndex": true
                },
                "created": {
                    "name": "jcr:created",
                    "ordered": true,
                    "propertyIndex": true,
                    "nodeScopeIndex": false,
                    "type": "Date",
                    "jcr:primaryType": "nt:unstructured"
                },
                "lastModified": {
                    "name": "jcr:lastModified",
                    "ordered": true,
                    "propertyIndex": true,
                    "nodeScopeIndex": false,
                    "type": "Date",
                    "jcr:primaryType": "nt:unstructured"
                },
                "lastCheckedOut": {
                    "name": "jcr:lastCheckedOut",
                    "ordered": true,
                    "propertyIndex": true,
                    "nodeScopeIndex": false,
                    "type": "Date",
                    "jcr:primaryType": "nt:unstructured"
                },
                "isCheckedOut": {
                    "name": "jcr:isCheckedOut",
                    "propertyIndex": true,
                    "nodeScopeIndex": false,
                    "type": "Boolean",
                    "jcr:primaryType": "nt:unstructured"
                },
                "statusFlags": {
                    "name": "statusFlags",
                    "propertyIndex": true,
                    "nodeScopeIndex": false,
                    "analyzed": false,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        }
    },
    "aggregates" : {
        "jcr:primaryType": "nt:unstructured",
        "cards:Form" : {
            "jcr:primaryType": "nt:unstructured",
            "include0": {
                "jcr:primaryType": "nt:unstructured",
                "path": "*"
            }
        }
    }
}

modules/data-model/forms/api/src/main/resources/SLING-INF/content/oak%3Aindex/forms.json (diff)
@@ -428,6 +428,33 @@
                 }
             }
         },
+        "cards:AddressAnswer": {
+            "jcr:primaryType": "nt:unstructured",
+            "properties": {
+                "jcr:primaryType": "nt:unstructured",
+                "question": {
+                    "name": "question",
+                    "propertyIndex": true,
+                    "type": "String",
+                    "analyzed": false,
+                    "jcr:primaryType": "nt:unstructured"
+                },
+                "form": {
+                    "propertyIndex": true,
+                    "notNullCheckEnabled": true,
+                    "type": "String"
+                },
+                "value": {
+                    "name": "value",
+                    "propertyIndex": true,
+                    "type": "String",
+                    "analyzed": true,
+                    "notNullCheckEnabled": true,
+                    "nullCheckEnabled": true,
+                    "jcr:primaryType": "nt:unstructured"
+                }
+            }
+        },
         "cards:Form" : {
             "jcr:primaryType": "nt:unstructured",
             "properties": {
