modules/data-entry/src/main/media/SLING-INF/content/libs/cards/resources/media/dataEntry/fullBodyMap.json (before)
[
  {
    "id": "c74ab3e0-9aec-4440-9954-1d35b54fbbe2",
    "title": "Face",
    "value": "face",
    "shape": "poly",
    "name": "1",
    "fillColor": "#b5b5b5b5",
    "coords": [
      315, 155,
      297, 150,
      292, 130,
      300, 120,
      300, 100,
      315, 50,
      353, 35,
      390, 50,
      410, 100,
      410, 120,
      415, 130,
      410, 150,
      395, 155
    ]
  },
  {
    "id": "bf9e869e-189c-474e-bcb2-a7dabc7b021d",
    "title": "Left Jaw",
    "value": "leftjaw",
    "shape": "poly",
    "name": "2",
    "fillColor": "#b5b5b5b5",
    "coords": [
      354, 156,
      395, 156,
      385, 185,
      354, 205
    ]
  },
  {
    "id": "",
    "title": "Right Jaw",
    "value": "rightjaw",
    "shape": "poly",
    "name": "3",
    "fillColor": "#b5b5b5b5",
    "coords": [
      353, 156,
      315, 156,
      320, 185,
      353, 205
    ]
  },
  {
    "id": "",
    "title": "Right Chest/Breast",
    "value": "rightchest",
    "shape": "rect",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      260, 240,
      353, 370
    ]
  },
  {
    "id": "",
    "title": "Left Chest/Breast",
    "value": "leftchest",
    "shape": "rect",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      354, 240,
      445, 370
    ]
  },
  {
    "id": "",
    "title": "Abdomen",
    "value": "abdomen",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      260, 371,
      445, 371,
      445, 530,
      380, 590,
      325, 590,
      260, 530
    ]
  },
  {
    "id": "",
    "title": "Pelvis",
    "value": "pelvis",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      260, 531,
      325, 591,
      380, 591,
      445, 531,
      465, 600,
      395, 635,
      380, 610,
      325, 610,
      310, 635,
      245, 600
    ]
  },
  {
    "id": "",
    "title": "Left Groin",
    "value": "leftgroin",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      354, 611,
      380, 611,
      395, 636,
      354, 660
    ]
  },
  {
    "id": "",
    "title": "Right Groin",
    "value": "rightgroin",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      353, 611,
      353, 660,
      310, 636,
      325, 611
    ]
  },
  {
    "id": "",
    "title": "Left Upper Arm",
    "value": "leftupperarm",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      446, 240,
      490, 270,
      500, 405,
      450, 415,
      446, 370
    ]
  },
  {
    "id": "",
    "title": "Right Upper Arm",
    "value": "rightupperarm",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      259, 240,
      259, 370,
      255, 415,
      205, 405,
      215, 270
    ]
  },
  {
    "id": "",
    "title": "Left Elbow",
    "value": "leftelbow",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      500, 406,
      510, 455,
      455, 475,
      450, 416
    ]
  },
  {
    "id": "",
    "title": "Right Elbow",
    "value": "rightelbow",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      255, 416,
      250, 475,
      195, 455,
      205, 406
    ]
  },
  {
    "id": "",
    "title": "Left Lower Arm",
    "value": "leftlowerarm",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      510, 456,
      530, 550,
      490, 570,
      455, 476
    ]
  },
  {
    "id": "",
    "title": "Right Lower Arm",
    "value": "rightlowerarm",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      250, 476,
      215, 570,
      180, 550,
      195, 456
    ]
  },
  {
    "id": "",
    "title": "Left Wrist/Hand",
    "value": "leftwristhand",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      530, 551,
      585, 615,
      570, 680,
      540, 690,
      515, 670,
      490, 571
    ]
  },
  {
    "id": "",
    "title": "Right Wrist/Hand",
    "value": "rightwristhand",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      215, 571,
      190, 670,
      165, 690,
      135, 680,
      120, 615,
      185, 551
    ]
  },
  {
    "id": "",
    "title": "Left Upper Leg",
    "value": "leftupperleg",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      465, 600,
      460, 815,
      380, 815,
      360, 659
    ]
  },
  {
    "id": "",
    "title": "Right Upper Leg",
    "value": "rightupperleg",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      345, 659,
      325, 815,
      250, 815,
      245, 600
    ]
  },
  {
    "id": "",
    "title": "Left Knee",
    "value": "leftknee",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      460, 816,
      470, 895,
      405, 895,
      380, 816
    ]
  },
  {
    "id": "",
    "title": "Right Knee",
    "value": "rightknee",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      325, 816,
      305, 895,
      240, 895,
      250, 816
    ]
  },
  {
    "id": "",
    "title": "Left Lower Leg",
    "value": "leftlowerleg",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      470, 896,
      475, 965,
      450, 1095,
      410, 1095,
      420, 1060,
      400, 965,
      405, 896
    ]
  },
  {
    "id": "",
    "title": "Right Lower Leg",
    "value": "rightlowerleg",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      305, 896,
      305, 965,
      285, 1060,
      295, 1095,
      255, 1095,
      235, 965,
      240, 896
    ]
  },
  {
    "id": "",
    "title": "Left Ankle/Foot",
    "value": "leftanklefoot",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      450, 1096,
      465, 1220,
      415, 1240,
      400, 1185,
      410, 1096
    ]
  },
  {
    "id": "",
    "title": "Right Ankle/Foot",
    "value": "rightanklefoot",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      295, 1096,
      305, 1185,
      290, 1240,
      240, 1220,
      255, 1096
    ]
  },
  {
    "id": "",
    "title": "Head",
    "value": "head",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      870, 30,
      910, 45,
      925, 80,
      925, 110,
      935, 125,
      930, 145,
      910, 155,
      830, 155,
      810, 145,
      805, 125,
      815, 110,
      815, 80,
      830, 45
    ]
  },
  {
    "id": "",
    "title": "Neck",
    "value": "neck",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      910, 156,
      905, 195,
      935, 220,
      805, 220,
      835, 195,
      830, 156
    ]
  },
  {
    "id": "",
    "title": "Right Shoulder",
    "value": "rightshoulder",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "strokeColor": "tranparent",
    "coords": [
      936, 220,
      1000, 250,
      1015, 320,
      965, 320,
      936, 295
    ]
  },
  {
    "id": "",
    "title": "Left Shoulder",
    "value": "left shoulder",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      804, 220,
      804, 295,
      775, 320,
      725, 320,
      740, 250
    ]
  },
  {
    "id": "",
    "title": "Upper Back",
    "value": "upperback",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      935, 221,
      935, 296,
      965, 321,
      960, 415,
      780, 415,
      775, 321,
      805, 296,
      805, 221
    ]
  },
  {
    "id": "",
    "title": "Lower Back",
    "value": "lowerback",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      960, 416,
      965, 510,
      775, 510,
      780, 416
    ]
  },
  {
    "id": "",
    "title": "Right Hip",
    "value": "righthip",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      965, 511,
      975, 560,
      871, 560,
      871, 511
    ]
  },
  {
    "id": "",
    "title": "Left Hip",
    "value": "",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      870, 511,
      870, 560,
      765, 560,
      775, 511
    ]
  },
  {
    "id": "",
    "title": "Right Buttocks",
    "value": "rightbuttock",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      975, 561,
      985, 650,
      871, 650,
      871, 561
    ]
  },
  {
    "id": "",
    "title": "Left Buttock",
    "value": "leftbuttock",
    "shape": "poly",
    "name": "",
    "fillColor": "#b5b5b5b5",
    "coords": [
      870, 560,
      870, 650,
      755, 650,
      765, 560
    ]
  }
]

modules/data-entry/src/main/media/SLING-INF/content/libs/cards/resources/media/dataEntry/fullBodyMap.json (after)
[
  {
    "id": "c74ab3e0-9aec-4440-9954-1d35b54fbbe2",
    "title": "Face",
    "value": "face",
    "shape": "poly",
    "name": "1",
    "coords": [
      315, 155,
      297, 150,
      292, 130,
      300, 120,
      300, 100,
      315, 50,
      353, 35,
      390, 50,
      410, 100,
      410, 120,
      415, 130,
      410, 150,
      395, 155
    ]
  },
  {
    "id": "bf9e869e-189c-474e-bcb2-a7dabc7b021d",
    "title": "Left Jaw",
    "value": "leftjaw",
    "shape": "poly",
    "name": "2",
    "coords": [
      354, 156,
      395, 156,
      385, 185,
      354, 205
    ]
  },
  {
    "id": "",
    "title": "Right Jaw",
    "value": "rightjaw",
    "shape": "poly",
    "name": "3",
    "coords": [
      353, 156,
      315, 156,
      320, 185,
      353, 205
    ]
  },
  {
    "id": "",
    "title": "Right Chest/Breast",
    "value": "rightchest",
    "shape": "rect",
    "name": "",
    "coords": [
      260, 240,
      353, 370
    ]
  },
  {
    "id": "",
    "title": "Left Chest/Breast",
    "value": "leftchest",
    "shape": "rect",
    "name": "",
    "coords": [
      354, 240,
      445, 370
    ]
  },
  {
    "id": "",
    "title": "Abdomen",
    "value": "abdomen",
    "shape": "poly",
    "name": "",
    "coords": [
      260, 371,
      445, 371,
      445, 530,
      380, 590,
      325, 590,
      260, 530
    ]
  },
  {
    "id": "",
    "title": "Pelvis",
    "value": "pelvis",
    "shape": "poly",
    "name": "",
    "coords": [
      260, 531,
      325, 591,
      380, 591,
      445, 531,
      465, 600,
      395, 635,
      380, 610,
      325, 610,
      310, 635,
      245, 600
    ]
  },
  {
    "id": "",
    "title": "Left Groin",
    "value": "leftgroin",
    "shape": "poly",
    "name": "",
    "coords": [
      354, 611,
      380, 611,
      395, 636,
      354, 660
    ]
  },
  {
    "id": "",
    "title": "Right Groin",
    "value": "rightgroin",
    "shape": "poly",
    "name": "",
    "coords": [
      353, 611,
      353, 660,
      310, 636,
      325, 611
    ]
  },
  {
    "id": "",
    "title": "Left Upper Arm",
    "value": "leftupperarm",
    "shape": "poly",
    "name": "",
    "coords": [
      446, 240,
      490, 270,
      500, 405,
      450, 415,
      446, 370
    ]
  },
  {
    "id": "",
    "title": "Right Upper Arm",
    "value": "rightupperarm",
    "shape": "poly",
    "name": "",
    "coords": [
      259, 240,
      259, 370,
      255, 415,
      205, 405,
      215, 270
    ]
  },
  {
    "id": "",
    "title": "Left Elbow",
    "value": "leftelbow",
    "shape": "poly",
    "name": "",
    "coords": [
      500, 406,
      510, 455,
      455, 475,
      450, 416
    ]
  },
  {
    "id": "",
    "title": "Right Elbow",
    "value": "rightelbow",
    "shape": "poly",
    "name": "",
    "coords": [
      255, 416,
      250, 475,
      195, 455,
      205, 406
    ]
  },
  {
    "id": "",
    "title": "Left Lower Arm",
    "value": "leftlowerarm",
    "shape": "poly",
    "name": "",
    "coords": [
      510, 456,
      530, 550,
      490, 570,
      455, 476
    ]
  },
  {
    "id": "",
    "title": "Right Lower Arm",
    "value": "rightlowerarm",
    "shape": "poly",
    "name": "",
    "coords": [
      250, 476,
      215, 570,
      180, 550,
      195, 456
    ]
  },
  {
    "id": "",
    "title": "Left Wrist/Hand",
    "value": "leftwristhand",
    "shape": "poly",
    "name": "",
    "coords": [
      530, 551,
      585, 615,
      570, 680,
      540, 690,
      515, 670,
      490, 571
    ]
  },
  {
    "id": "",
    "title": "Right Wrist/Hand",
    "value": "rightwristhand",
    "shape": "poly",
    "name": "",
    "coords": [
      215, 571,
      190, 670,
      165, 690,
      135, 680,
      120, 615,
      185, 551
    ]
  },
  {
    "id": "",
    "title": "Left Upper Leg",
    "value": "leftupperleg",
    "shape": "poly",
    "name": "",
    "coords": [
      465, 600,
      460, 815,
      380, 815,
      360, 659
    ]
  },
  {
    "id": "",
    "title": "Right Upper Leg",
    "value": "rightupperleg",
    "shape": "poly",
    "name": "",
    "coords": [
      345, 659,
      325, 815,
      250, 815,
      245, 600
    ]
  },
  {
    "id": "",
    "title": "Left Knee",
    "value": "leftknee",
    "shape": "poly",
    "name": "",
    "coords": [
      460, 816,
      470, 895,
      405, 895,
      380, 816
    ]
  },
  {
    "id": "",
    "title": "Right Knee",
    "value": "rightknee",
    "shape": "poly",
    "name": "",
    "coords": [
      325, 816,
      305, 895,
      240, 895,
      250, 816
    ]
  },
  {
    "id": "",
    "title": "Left Lower Leg",
    "value": "leftlowerleg",
    "shape": "poly",
    "name": "",
    "coords": [
      470, 896,
      475, 965,
      450, 1095,
      410, 1095,
      420, 1060,
      400, 965,
      405, 896
    ]
  },
  {
    "id": "",
    "title": "Right Lower Leg",
    "value": "rightlowerleg",
    "shape": "poly",
    "name": "",
    "coords": [
      305, 896,
      305, 965,
      285, 1060,
      295, 1095,
      255, 1095,
      235, 965,
      240, 896
    ]
  },
  {
    "id": "",
    "title": "Left Ankle/Foot",
    "value": "leftanklefoot",
    "shape": "poly",
    "name": "",
    "coords": [
      450, 1096,
      465, 1220,
      415, 1240,
      400, 1185,
      410, 1096
    ]
  },
  {
    "id": "",
    "title": "Right Ankle/Foot",
    "value": "rightanklefoot",
    "shape": "poly",
    "name": "",
    "coords": [
      295, 1096,
      305, 1185,
      290, 1240,
      240, 1220,
      255, 1096
    ]
  },
  {
    "id": "",
    "title": "Head",
    "value": "head",
    "shape": "poly",
    "name": "",
    "coords": [
      870, 30,
      910, 45,
      925, 80,
      925, 110,
      935, 125,
      930, 145,
      910, 155,
      830, 155,
      810, 145,
      805, 125,
      815, 110,
      815, 80,
      830, 45
    ]
  },
  {
    "id": "",
    "title": "Neck",
    "value": "neck",
    "shape": "poly",
    "name": "",
    "coords": [
      910, 156,
      905, 195,
      935, 220,
      805, 220,
      835, 195,
      830, 156
    ]
  },
  {
    "id": "",
    "title": "Right Shoulder",
    "value": "rightshoulder",
    "shape": "poly",
    "name": "",
    "coords": [
      936, 220,
      1000, 250,
      1015, 320,
      965, 320,
      936, 295
    ]
  },
  {
    "id": "",
    "title": "Left Shoulder",
    "value": "left shoulder",
    "shape": "poly",
    "name": "",
    "coords": [
      804, 220,
      804, 295,
      775, 320,
      725, 320,
      740, 250
    ]
  },
  {
    "id": "",
    "title": "Upper Back",
    "value": "upperback",
    "shape": "poly",
    "name": "",
    "coords": [
      935, 221,
      935, 296,
      965, 321,
      960, 415,
      780, 415,
      775, 321,
      805, 296,
      805, 221
    ]
  },
  {
    "id": "",
    "title": "Lower Back",
    "value": "lowerback",
    "shape": "poly",
    "name": "",
    "coords": [
      960, 416,
      965, 510,
      775, 510,
      780, 416
    ]
  },
  {
    "id": "",
    "title": "Right Hip",
    "value": "righthip",
    "shape": "poly",
    "name": "",
    "coords": [
      965, 511,
      975, 560,
      871, 560,
      871, 511
    ]
  },
  {
    "id": "",
    "title": "Left Hip",
    "value": "",
    "shape": "poly",
    "name": "",
    "coords": [
      870, 511,
      870, 560,
      765, 560,
      775, 511
    ]
  },
  {
    "id": "",
    "title": "Right Buttocks",
    "value": "rightbuttock",
    "shape": "poly",
    "name": "",
    "coords": [
      975, 561,
      985, 650,
      871, 650,
      871, 561
    ]
  },
  {
    "id": "",
    "title": "Left Buttock",
    "value": "leftbuttock",
    "shape": "poly",
    "name": "",
    "coords": [
      870, 560,
      870, 650,
      755, 650,
      765, 560
    ]
  }
]

modules/data-entry/src/main/media/SLING-INF/content/libs/cards/resources/media/dataEntry/fullBodyMap.json (diff)
@@ -5,7 +5,6 @@
     "value": "face",
     "shape": "poly",
     "name": "1",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       315, 155,
       297, 150,
@@ -28,7 +27,6 @@
     "value": "leftjaw",
     "shape": "poly",
     "name": "2",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       354, 156,
       395, 156,
@@ -42,7 +40,6 @@
     "value": "rightjaw",
     "shape": "poly",
     "name": "3",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       353, 156,
       315, 156,
@@ -56,7 +53,6 @@
     "value": "rightchest",
     "shape": "rect",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       260, 240,
       353, 370
@@ -68,7 +64,6 @@
     "value": "leftchest",
     "shape": "rect",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       354, 240,
       445, 370
@@ -80,7 +75,6 @@
     "value": "abdomen",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       260, 371,
       445, 371,
@@ -96,7 +90,6 @@
     "value": "pelvis",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       260, 531,
       325, 591,
@@ -116,7 +109,6 @@
     "value": "leftgroin",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       354, 611,
       380, 611,
@@ -130,7 +122,6 @@
     "value": "rightgroin",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       353, 611,
       353, 660,
@@ -144,7 +135,6 @@
     "value": "leftupperarm",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       446, 240,
       490, 270,
@@ -159,7 +149,6 @@
     "value": "rightupperarm",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       259, 240,
       259, 370,
@@ -174,7 +163,6 @@
     "value": "leftelbow",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       500, 406,
       510, 455,
@@ -188,7 +176,6 @@
     "value": "rightelbow",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       255, 416,
       250, 475,
@@ -202,7 +189,6 @@
     "value": "leftlowerarm",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       510, 456,
       530, 550,
@@ -216,7 +202,6 @@
     "value": "rightlowerarm",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       250, 476,
       215, 570,
@@ -230,7 +215,6 @@
     "value": "leftwristhand",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       530, 551,
       585, 615,
@@ -246,7 +230,6 @@
     "value": "rightwristhand",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       215, 571,
       190, 670,
@@ -262,7 +245,6 @@
     "value": "leftupperleg",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       465, 600,
       460, 815,
@@ -276,7 +258,6 @@
     "value": "rightupperleg",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       345, 659,
       325, 815,
@@ -290,7 +271,6 @@
     "value": "leftknee",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       460, 816,
       470, 895,
@@ -304,7 +284,6 @@
     "value": "rightknee",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       325, 816,
       305, 895,
@@ -318,7 +297,6 @@
     "value": "leftlowerleg",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       470, 896,
       475, 965,
@@ -335,7 +313,6 @@
     "value": "rightlowerleg",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       305, 896,
       305, 965,
@@ -352,7 +329,6 @@
     "value": "leftanklefoot",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       450, 1096,
       465, 1220,
@@ -367,7 +343,6 @@
     "value": "rightanklefoot",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       295, 1096,
       305, 1185,
@@ -382,7 +357,6 @@
     "value": "head",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       870, 30,
       910, 45,
@@ -405,7 +379,6 @@
     "value": "neck",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       910, 156,
       905, 195,
@@ -421,8 +394,6 @@
     "value": "rightshoulder",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
-    "strokeColor": "tranparent",
     "coords": [
       936, 220,
       1000, 250,
@@ -437,7 +408,6 @@
     "value": "left shoulder",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       804, 220,
       804, 295,
@@ -452,7 +422,6 @@
     "value": "upperback",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       935, 221,
       935, 296,
@@ -470,7 +439,6 @@
     "value": "lowerback",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       960, 416,
       965, 510,
@@ -484,7 +452,6 @@
     "value": "righthip",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       965, 511,
       975, 560,
@@ -498,7 +465,6 @@
     "value": "",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       870, 511,
       870, 560,
@@ -512,7 +478,6 @@
     "value": "rightbuttock",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       975, 561,
       985, 650,
@@ -526,7 +491,6 @@
     "value": "leftbuttock",
     "shape": "poly",
     "name": "",
-    "fillColor": "#b5b5b5b5",
     "coords": [
       870, 560,
       870, 650,
