modules/slack-notifications/src/main/features/feature.json (before)
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

{
  "bundles":[
    {
      "id":"${project.groupId}:${project.artifactId}:${project.version}",
      "start-order":"26"
    },
    {
      "id":"${project.groupId}:cards-metrics:${project.version}",
      "start-order":"25"
    },
    {
      "id":"${project.groupId}:cards-http-requests:${project.version}",
      "start-order":"25"
    }
  ],
  "configurations":{
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~slackNotifications":{
      "user.mapping":[
        "io.uhndata.cards.slack-notifications:SlackNotifications=[cards-metrics]"
      ]
    }
  }
}

modules/slack-notifications/src/main/features/feature.json (after)
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

{
  "bundles":[
    {
      "id":"${project.groupId}:${project.artifactId}:${project.version}",
      "start-order":"26"
    },
    {
      "id":"${project.groupId}:cards-http-requests:${project.version}",
      "start-order":"25"
    }
  ],
  "configurations":{
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~slackNotifications":{
      "user.mapping":[
        "io.uhndata.cards.slack-notifications:SlackNotifications=[cards-metrics]"
      ]
    }
  }
}

modules/slack-notifications/src/main/features/feature.json (diff)
@@ -22,10 +22,6 @@
       "start-order":"26"
     },
     {
-      "id":"${project.groupId}:cards-metrics:${project.version}",
-      "start-order":"25"
-    },
-    {
       "id":"${project.groupId}:cards-http-requests:${project.version}",
       "start-order":"25"
     }
