modules/locking/src/main/features/feature.json (before)
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

{
  "bundles":[
    {
      "id":"${project.groupId}:${project.artifactId}:${project.version}",
      "start-order":"25"
    }
  ],
  "configurations":{
    "org.apache.sling.jcr.repoinit.RepositoryInitializer~locking":{
      "service.ranking:Integer":300,
      "scripts": [
        // Locking and unlocking subjects and appropriate visits
        "create service user locking \n set ACL for locking \n   allow jcr:all on /Forms, /Subjects \n end"
        // TODO: Once locking and unlocking permissions are implemented, deny locked node editing to everyone
        // "set ACL for everyone \n deny rep:write,jcr:versionManagement on /Forms,/Subjects restriction(cards:locked) \n end"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~locking":{
      "user.mapping":[
        "io.uhndata.cards.locking:locking=[locking]"
      ]
    }
  }
}

modules/locking/src/main/features/feature.json (after)
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

{
  "bundles":[
    {
      "id":"${project.groupId}:${project.artifactId}:${project.version}",
      "start-order":"25"
    }
  ],
  "configurations":{
    "org.apache.sling.jcr.repoinit.RepositoryInitializer~locking":{
      "service.ranking:Integer":300,
      "scripts": [
        // Locking and unlocking subjects and appropriate visits
        "create service user locking \n set ACL for locking \n   allow jcr:all on /Forms, /Subjects \n end",
        "set ACL for everyone \n deny rep:write on /Forms,/Subjects restriction(cards:locked) \n end"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~locking":{
      "user.mapping":[
        "io.uhndata.cards.locking:locking=[locking]"
      ]
    }
  }
}

modules/locking/src/main/features/feature.json (diff)
@@ -27,9 +27,8 @@
       "service.ranking:Integer":300,
       "scripts": [
         // Locking and unlocking subjects and appropriate visits
-        "create service user locking \n set ACL for locking \n   allow jcr:all on /Forms, /Subjects \n end"
-        // TODO: Once locking and unlocking permissions are implemented, deny locked node editing to everyone
-        // "set ACL for everyone \n deny rep:write,jcr:versionManagement on /Forms,/Subjects restriction(cards:locked) \n end"
+        "create service user locking \n set ACL for locking \n   allow jcr:all on /Forms, /Subjects \n end",
+        "set ACL for everyone \n deny rep:write on /Forms,/Subjects restriction(cards:locked) \n end"
       ]
     },
     "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~locking":{
