distribution/src/main/features/base.json (before)
{
    "execution-environment:JSON|false":{
        "framework":{
            "id":"org.apache.felix:org.apache.felix.framework:7.0.3"
        }
    },
    "bundles":[
        {
            "id":"commons-codec:commons-codec:1.15",
              "start-order":"5"
        },
        {
            "id":"commons-collections:commons-collections:3.2.2",
            "start-order":"15"
        },
        {
            "id":"javax.mail:mail:1.5.0-b01",
            "start-order":"20"
        },
        {
            "id":"org.apache.commons:commons-collections4:4.4",
            "start-order":"15"
        },
        {
            "id":"org.apache.commons:commons-math:2.2",
            "start-order":"20"
        },
        {
            "id":"org.apache.geronimo.bundles:jstl:1.2_1",
            "start-order":"20"
        },
        {
            "id":"org.apache.httpcomponents:httpclient-osgi:4.5.13",
            "start-order":"15"
        },
        {
            "id":"org.apache.httpcomponents:httpcore-osgi:4.4.15",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.adapter:2.2.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.auth.form:1.0.24",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.bundleresource.impl:2.3.4",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.commons.classloader:1.4.4",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.commons.compiler:2.4.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.commons.fsclassloader:1.0.14",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.commons.mime:2.2.2",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.commons.scheduler:2.7.12",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.commons.threads:3.2.22",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.engine:2.9.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.fsresource:2.2.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.i18n:2.5.18",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.installer.factory.packages:1.0.4",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.installer.hc:2.0.2",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.models.api:1.4.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.models.impl:1.5.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.resourceresolver:1.8.4",
            "start-order":"20"
        },  
        {
            "id":"org.apache.sling:org.apache.sling.serviceusermapper:1.5.4",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.servlets.get:2.1.44",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.servlets.post:2.5.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.servlets.resolver:2.9.4",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.xss:2.2.18",
            "start-order":"20"
        },
        {
            "id":"org.apache.felix:org.apache.felix.metatype:1.2.4",
            "start-order":"4"
        },
        {
            "id":"commons-fileupload:commons-fileupload:1.4",
            "start-order":"5"
        },
        {
            "id":"commons-io:commons-io:2.11.0",
            "start-order":"5"
        },
        {
            "id":"org.apache.aries.jmx:org.apache.aries.jmx.api:1.1.5",
            "start-order":"5"
        },
        {
            "id":"org.apache.aries.jmx:org.apache.aries.jmx.core:1.1.8",
            "start-order":"5"
        },
        {
            "id":"org.apache.aries.jmx:org.apache.aries.jmx.whiteboard:1.2.0",
            "start-order":"5"
        },
        {
            "id":"org.apache.felix:org.apache.felix.bundlerepository:2.0.10",
            "start-order":"5"
        },
        {
            "id":"org.apache.felix:org.apache.felix.http.jetty:4.2.0",
            "start-order":"5"
        },
        {
            "id":"org.apache.felix:org.apache.felix.http.servlet-api:1.2.0",
            "start-order":"5"
        },
        {
            "id":"org.apache.felix:org.apache.felix.http.whiteboard:4.0.0",
            "start-order":"5"
        },
        {
            "id":"org.apache.felix:org.apache.felix.inventory:1.1.0",
            "start-order":"5"
        },
        {
            "id":"org.apache.felix:org.apache.felix.prefs:1.1.0",
            "start-order":"5"
        },
        {
            "id":"org.apache.sling:org.apache.sling.api:2.25.4",
            "start-order":"5"
        },
        {
            "id":"org.apache.sling:org.apache.sling.auth.core:1.5.6",
            "start-order":"5"
        },
        {
            "id":"org.apache.sling:org.apache.sling.extensions.threaddump:0.2.2",
            "start-order":"5"
        },
        {
            "id":"io.dropwizard.metrics:metrics-core:3.2.6",
            "start-order":"5"
        },
        {
            "id":"org.apache.sling:org.apache.sling.commons.metrics:1.2.10",
            "start-order":"5"
        },
        {
            "id":"org.apache.felix:org.apache.felix.http.sslfilter:1.2.6",
            "start-order":"10"
        },
        {
            "id":"org.apache.pdfbox:fontbox:2.0.25",
            "start-order":"10"
        },
        {
            "id":"org.apache.pdfbox:jempbox:1.8.16",
            "start-order":"10"
        },
        {
            "id":"org.apache.pdfbox:pdfbox:2.0.25",
            "start-order":"10"
        },
        {
            "id":"org.apache.tika:tika-core:1.28.1",
            "start-order":"10"
        },
        {
            "id":"org.apache.tika:tika-parsers:1.28.1",
            "start-order":"10"
        },
        {
            "id":"org.apache.sling:org.apache.sling.resource.filter:1.0.0",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.provisioning.model:1.8.6",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.repoinit.parser:1.6.14",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.repoinit:1.1.38",
            "start-order":"20"
        }
    ],
    "configurations":{
        "org.apache.sling.commons.log.LogManager":{
            "org.apache.sling.commons.log.packagingDataEnabled":true,
            "org.apache.sling.commons.log.pattern":"%d{dd.MM.yyyy HH:mm:ss.SSS} *%level* [%thread] %logger %msg%n",
            "org.apache.sling.commons.log.level":"info",
            "org.apache.sling.commons.log.file":"logs/error.log",
            "org.apache.sling.commons.log.file.number:Integer":"7",
            "org.apache.sling.commons.log.file.size":"'.'yyyy-MM-dd",
            // This is an optional feature: if a file named logback.xml exists in the sling homedir, it will be used to configure logging.
            // If no such file exists, then this will just trigger a warning message, and the OSGI configuration will be used instead.
            "org.apache.sling.commons.log.configurationFile":"logback.xml"
        },
        "org.apache.sling.engine.impl.log.RequestLogger":{
            "access.log.enabled":true,
            "request.log.outputtype:Integer":"0",
            "access.log.output":"log.access",
            "request.log.output":"log.request",
            "request.log.enabled":true,
            "access.log.outputtype:Integer":"0"
        },
        "org.apache.sling.commons.log.LogManager.factory.config~access.log":{
            "org.apache.sling.commons.log.pattern":"%msg%n",
            "org.apache.sling.commons.log.names":[
                "log.access"
            ],
            "org.apache.sling.commons.log.level":"info",
            "org.apache.sling.commons.log.file":"logs/access.log"
        },
        "org.apache.sling.commons.log.LogManager.factory.config~request.log":{
            "org.apache.sling.commons.log.pattern":"%msg%n",
            "org.apache.sling.commons.log.names":[
                "log.request"
            ],
            "org.apache.sling.commons.log.level":"info",
            "org.apache.sling.commons.log.file":"logs/request.log"
        },
        "org.apache.sling.commons.scheduler.impl.QuartzScheduler":{
            "allowedPoolNames":[
                "oak",
                "org-apache-sling-event"
            ]
        },
        "org.apache.jackrabbit.vault.packaging.impl.PackagingImpl":{
            "authIdsForRootInstallation":[
                "sling-package-install"
            ],
            "packageRoots":[
                "/etc/packages"
            ],
            "authIdsForHookExecution":[
                "sling-package-install"
            ]
        },
        "org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment~sling":{
            "whitelist.bundles":[
                "org.apache.sling.discovery.commons",
                "org.apache.sling.discovery.base",
                "org.apache.sling.discovery.oak",
                "org.apache.sling.i18n",
                "org.apache.sling.jcr.base",
                "org.apache.sling.jcr.contentloader",
                "org.apache.sling.jcr.jackrabbit.usermanager",
                "org.apache.sling.jcr.oak.server",
                "org.apache.sling.jcr.repoinit",
                "org.apache.sling.servlets.post"
            ],
            "whitelist.name":"sling"
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~auth-core":{
            "user.mapping":[
                "org.apache.sling.auth.core=[sling-readall]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~i18n":{
            "user.mapping":[
                "org.apache.sling.i18n=[sling-readall]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~installer-packages":{
            "user.mapping":[
                "org.apache.sling.installer.factory.packages=[sling-package-install]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~jcr-install":{
            "user.mapping":[
                "org.apache.sling.installer.provider.jcr=[sling-readall,sling-jcr-install]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~jcr-resource":{
            "user.mapping":[
                "org.apache.sling.jcr.resource:validation=[sling-readall]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~observation":{
            "user.mapping":[
                "org.apache.sling.jcr.resource:observation=[sling-readall]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~resourceresolver":{
            "user.mapping":[
                "org.apache.sling.resourceresolver:mapping=[sling-readall]",
                "org.apache.sling.resourceresolver:hierarchy=[sling-readall]",
                "org.apache.sling.resourceresolver:observation=[sling-readall]",
                "org.apache.sling.resourceresolver:console=[sling-readall]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~servletsresolver":{
            "user.mapping":[
                "org.apache.sling.servlets.resolver:console=[sling-readall]",
                "org.apache.sling.servlets.resolver:scripts=[sling-search-path-reader]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~xss":{
            "user.mapping":[
                "org.apache.sling.xss=[sling-xss]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~jcr-usermanager":{
            "user.mapping":[
                "org.apache.sling.jcr.jackrabbit.usermanager=[sling-jcr-usermanager]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~jcr-contentloader":{
            "user.mapping":[
                "org.apache.sling.jcr.contentloader=[sling-jcr-content-loader]"
            ]
        }
    },
    "repoinit:TEXT|true":"@file"
}

distribution/src/main/features/base.json (after)
{
    "execution-environment:JSON|false":{
        "framework":{
            "id":"org.apache.felix:org.apache.felix.framework:7.0.3"
        }
    },
    "bundles":[
        {
            "id":"commons-codec:commons-codec:1.15",
              "start-order":"5"
        },
        {
            "id":"commons-collections:commons-collections:3.2.2",
            "start-order":"15"
        },
        {
            "id":"javax.mail:mail:1.5.0-b01",
            "start-order":"20"
        },
        {
            "id":"org.apache.commons:commons-collections4:4.4",
            "start-order":"15"
        },
        {
            "id":"org.apache.commons:commons-math:2.2",
            "start-order":"20"
        },
        {
            "id":"org.apache.geronimo.bundles:jstl:1.2_1",
            "start-order":"20"
        },
        {
            "id":"org.apache.httpcomponents:httpclient-osgi:4.5.13",
            "start-order":"15"
        },
        {
            "id":"org.apache.httpcomponents:httpcore-osgi:4.4.15",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.adapter:2.2.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.auth.form:1.0.24",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.bundleresource.impl:2.3.4",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.commons.classloader:1.4.4",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.commons.compiler:2.4.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.commons.fsclassloader:1.0.14",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.commons.mime:2.2.2",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.commons.scheduler:2.7.12",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.commons.threads:3.2.22",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.engine:2.14.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.fsresource:2.2.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.i18n:2.6.2",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.installer.factory.packages:1.0.4",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.installer.hc:2.0.2",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.models.api:1.4.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.models.impl:1.5.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.resourceresolver:1.10.0",
            "start-order":"20"
        },  
        {
            "id":"org.apache.sling:org.apache.sling.serviceusermapper:1.5.4",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.servlets.get:2.1.44",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.servlets.post:2.5.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.servlets.resolver:2.9.10",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.xss:2.2.18",
            "start-order":"20"
        },
        {
            "id":"org.apache.felix:org.apache.felix.metatype:1.2.4",
            "start-order":"4"
        },
        {
            "id":"commons-fileupload:commons-fileupload:1.5",
            "start-order":"5"
        },
        {
            "id":"commons-io:commons-io:2.11.0",
            "start-order":"5"
        },
        {
            "id":"org.apache.aries.jmx:org.apache.aries.jmx.api:1.1.5",
            "start-order":"5"
        },
        {
            "id":"org.apache.aries.jmx:org.apache.aries.jmx.core:1.1.8",
            "start-order":"5"
        },
        {
            "id":"org.apache.aries.jmx:org.apache.aries.jmx.whiteboard:1.2.0",
            "start-order":"5"
        },
        {
            "id":"org.apache.felix:org.apache.felix.bundlerepository:2.0.10",
            "start-order":"5"
        },
        {
            "id":"org.apache.felix:org.apache.felix.http.jetty:4.2.0",
            "start-order":"5"
        },
        {
            "id":"org.apache.felix:org.apache.felix.http.servlet-api:1.2.0",
            "start-order":"5"
        },
        {
            "id":"org.apache.felix:org.apache.felix.http.whiteboard:4.0.0",
            "start-order":"5"
        },
        {
            "id":"org.apache.felix:org.apache.felix.inventory:1.1.0",
            "start-order":"5"
        },
        {
            "id":"org.apache.felix:org.apache.felix.prefs:1.1.0",
            "start-order":"5"
        },
        {
            "id":"org.apache.sling:org.apache.sling.api:2.27.0",
            "start-order":"5"
        },
        {
            "id":"org.apache.sling:org.apache.sling.auth.core:1.5.6",
            "start-order":"5"
        },
        {
            "id":"org.apache.sling:org.apache.sling.extensions.threaddump:0.2.2",
            "start-order":"5"
        },
        {
            "id":"io.dropwizard.metrics:metrics-core:3.2.6",
            "start-order":"5"
        },
        {
            "id":"org.apache.sling:org.apache.sling.commons.metrics:1.2.10",
            "start-order":"5"
        },
        {
            "id":"org.apache.felix:org.apache.felix.http.sslfilter:1.2.6",
            "start-order":"10"
        },
        {
            "id":"org.apache.pdfbox:fontbox:2.0.25",
            "start-order":"10"
        },
        {
            "id":"org.apache.pdfbox:jempbox:1.8.16",
            "start-order":"10"
        },
        {
            "id":"org.apache.pdfbox:pdfbox:2.0.25",
            "start-order":"10"
        },
        {
            "id":"org.apache.tika:tika-core:1.28.5",
            "start-order":"10"
        },
        {
            "id":"org.apache.tika:tika-parsers:1.28.5",
            "start-order":"10"
        },
        {
            "id":"org.apache.sling:org.apache.sling.resource.filter:1.0.0",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.provisioning.model:1.8.6",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.repoinit.parser:1.6.14",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.repoinit:1.1.38",
            "start-order":"20"
        }
    ],
    "configurations":{
        "org.apache.sling.jcr.oak.server.internal.OakSlingRepositoryManager":{
            "oak.observation.queue.length:Integer":"100000",
            "oak.observation.limitCommitRate":true
        },
        "org.apache.sling.commons.log.LogManager":{
            "org.apache.sling.commons.log.packagingDataEnabled":true,
            "org.apache.sling.commons.log.pattern":"%d{dd.MM.yyyy HH:mm:ss.SSS} *%level* [%thread] %logger %msg%n",
            "org.apache.sling.commons.log.level":"info",
            "org.apache.sling.commons.log.file":"logs/error.log",
            "org.apache.sling.commons.log.file.number:Integer":"7",
            "org.apache.sling.commons.log.file.size":"'.'yyyy-MM-dd",
            // This is an optional feature: if a file named logback.xml exists in the sling homedir, it will be used to configure logging.
            // If no such file exists, then this will just trigger a warning message, and the OSGI configuration will be used instead.
            "org.apache.sling.commons.log.configurationFile":"logback.xml"
        },
        "org.apache.sling.engine.impl.log.RequestLogger":{
            "access.log.enabled":true,
            "request.log.outputtype:Integer":"0",
            "access.log.output":"log.access",
            "request.log.output":"log.request",
            "request.log.enabled":true,
            "access.log.outputtype:Integer":"0"
        },
        "org.apache.sling.commons.log.LogManager.factory.config~access.log":{
            "org.apache.sling.commons.log.pattern":"%msg%n",
            "org.apache.sling.commons.log.names":[
                "log.access"
            ],
            "org.apache.sling.commons.log.level":"info",
            "org.apache.sling.commons.log.file":"logs/access.log"
        },
        "org.apache.sling.commons.log.LogManager.factory.config~request.log":{
            "org.apache.sling.commons.log.pattern":"%msg%n",
            "org.apache.sling.commons.log.names":[
                "log.request"
            ],
            "org.apache.sling.commons.log.level":"info",
            "org.apache.sling.commons.log.file":"logs/request.log"
        },
        "org.apache.sling.commons.scheduler.impl.QuartzScheduler":{
            "allowedPoolNames":[
                "oak",
                "org-apache-sling-event"
            ]
        },
        "org.apache.jackrabbit.vault.packaging.impl.PackagingImpl":{
            "authIdsForRootInstallation":[
                "sling-package-install"
            ],
            "packageRoots":[
                "/etc/packages"
            ],
            "authIdsForHookExecution":[
                "sling-package-install"
            ]
        },
        "org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment~sling":{
            "whitelist.bundles":[
                "org.apache.sling.discovery.commons",
                "org.apache.sling.discovery.base",
                "org.apache.sling.discovery.oak",
                "org.apache.sling.i18n",
                "org.apache.sling.jcr.base",
                "org.apache.sling.jcr.contentloader",
                "org.apache.sling.jcr.jackrabbit.usermanager",
                "org.apache.sling.jcr.oak.server",
                "org.apache.sling.jcr.repoinit",
                "org.apache.sling.servlets.post"
            ],
            "whitelist.name":"sling"
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~auth-core":{
            "user.mapping":[
                "org.apache.sling.auth.core=[sling-readall]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~i18n":{
            "user.mapping":[
                "org.apache.sling.i18n=[sling-readall]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~installer-packages":{
            "user.mapping":[
                "org.apache.sling.installer.factory.packages=[sling-package-install]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~jcr-install":{
            "user.mapping":[
                "org.apache.sling.installer.provider.jcr=[sling-readall,sling-jcr-install]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~jcr-resource":{
            "user.mapping":[
                "org.apache.sling.jcr.resource:validation=[sling-readall]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~observation":{
            "user.mapping":[
                "org.apache.sling.jcr.resource:observation=[sling-readall]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~resourceresolver":{
            "user.mapping":[
                "org.apache.sling.resourceresolver:mapping=[sling-readall]",
                "org.apache.sling.resourceresolver:hierarchy=[sling-readall]",
                "org.apache.sling.resourceresolver:observation=[sling-readall]",
                "org.apache.sling.resourceresolver:console=[sling-readall]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~servletsresolver":{
            "user.mapping":[
                "org.apache.sling.servlets.resolver:console=[sling-readall]",
                "org.apache.sling.servlets.resolver:scripts=[sling-search-path-reader]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~xss":{
            "user.mapping":[
                "org.apache.sling.xss=[sling-xss]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~jcr-usermanager":{
            "user.mapping":[
                "org.apache.sling.jcr.jackrabbit.usermanager=[sling-jcr-usermanager]"
            ]
        },
        "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~jcr-contentloader":{
            "user.mapping":[
                "org.apache.sling.jcr.contentloader=[sling-jcr-content-loader]"
            ]
        }
    },
    "repoinit:TEXT|true":"@file"
}

distribution/src/main/features/base.json (diff)
@@ -74,7 +74,7 @@
             "start-order":"15"
         },
         {
-            "id":"org.apache.sling:org.apache.sling.engine:2.9.0",
+            "id":"org.apache.sling:org.apache.sling.engine:2.14.0",
             "start-order":"20"
         },
         {
@@ -82,7 +82,7 @@
             "start-order":"20"
         },
         {
-            "id":"org.apache.sling:org.apache.sling.i18n:2.5.18",
+            "id":"org.apache.sling:org.apache.sling.i18n:2.6.2",
             "start-order":"20"
         },
         {
@@ -102,7 +102,7 @@
             "start-order":"20"
         },
         {
-            "id":"org.apache.sling:org.apache.sling.resourceresolver:1.8.4",
+            "id":"org.apache.sling:org.apache.sling.resourceresolver:1.10.0",
             "start-order":"20"
         },  
         {
@@ -118,7 +118,7 @@
             "start-order":"20"
         },
         {
-            "id":"org.apache.sling:org.apache.sling.servlets.resolver:2.9.4",
+            "id":"org.apache.sling:org.apache.sling.servlets.resolver:2.9.10",
             "start-order":"20"
         },
         {
@@ -130,7 +130,7 @@
             "start-order":"4"
         },
         {
-            "id":"commons-fileupload:commons-fileupload:1.4",
+            "id":"commons-fileupload:commons-fileupload:1.5",
             "start-order":"5"
         },
         {
@@ -174,7 +174,7 @@
             "start-order":"5"
         },
         {
-            "id":"org.apache.sling:org.apache.sling.api:2.25.4",
+            "id":"org.apache.sling:org.apache.sling.api:2.27.0",
             "start-order":"5"
         },
         {
@@ -210,11 +210,11 @@
             "start-order":"10"
         },
         {
-            "id":"org.apache.tika:tika-core:1.28.1",
+            "id":"org.apache.tika:tika-core:1.28.5",
             "start-order":"10"
         },
         {
-            "id":"org.apache.tika:tika-parsers:1.28.1",
+            "id":"org.apache.tika:tika-parsers:1.28.5",
             "start-order":"10"
         },
         {
@@ -235,6 +235,10 @@
         }
     ],
     "configurations":{
+        "org.apache.sling.jcr.oak.server.internal.OakSlingRepositoryManager":{
+            "oak.observation.queue.length:Integer":"100000",
+            "oak.observation.limitCommitRate":true
+        },
         "org.apache.sling.commons.log.LogManager":{
             "org.apache.sling.commons.log.packagingDataEnabled":true,
             "org.apache.sling.commons.log.pattern":"%d{dd.MM.yyyy HH:mm:ss.SSS} *%level* [%thread] %logger %msg%n",
