distribution/src/main/features/oak/oak_base.json (before)

{
    "bundles":[
        {
            "id":"org.apache.felix:org.apache.felix.jaas:1.0.2",
            "start-order":"10"
        },
        {
            "id":"com.google.guava:guava:15.0",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:jackrabbit-data:${jackrabbit.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:jackrabbit-jcr-commons:${jackrabbit.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:jackrabbit-jcr-rmi:${jackrabbit.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:jackrabbit-spi-commons:${jackrabbit.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:jackrabbit-spi:${jackrabbit.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:jackrabbit-webdav:${jackrabbit.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-api:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-blob-plugins:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-blob:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-commons:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-core-spi:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-core:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-jackrabbit-api:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-jcr:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-lucene:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-query-spi:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-security-spi:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-store-composite:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-store-document:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-store-spi:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-authorization-principalbased:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.api:2.4.0",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.base:3.1.10",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.jcr-wrapper:2.0.0",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.registration:1.0.6",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.oak.server:1.2.10",
            "start-order":"16"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.resource:3.2.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.installer.provider.jcr:3.3.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.jackrabbit.vault:org.apache.jackrabbit.vault:3.6.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.contentloader:2.5.2",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.jackrabbit.accessmanager:3.0.10",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.jackrabbit.usermanager:2.2.20",
            "start-order":"20"
        }
    ],
    "configurations":{
        "org.apache.felix.jaas.ConfigurationSpi":{
            "jaas.defaultRealmName":"jackrabbit.oak",
            "jaas.configProviderName":"FelixJaasProvider"
        },
        "org.apache.jackrabbit.oak.security.authentication.AuthenticationConfigurationImpl":{
            "org.apache.jackrabbit.oak.authentication.configSpiName":"FelixJaasProvider"
        },
        "org.apache.jackrabbit.oak.security.user.RandomAuthorizableNodeName":{
            "length:Integer":"21"
        },
        "org.apache.jackrabbit.oak.security.user.UserConfigurationImpl":{
            "groupsPath":"/home/groups",
            "defaultDepth":"1",
            "importBehavior":"besteffort",
            "usersPath":"/home/users"
        },
        "org.apache.jackrabbit.oak.security.authorization.AuthorizationConfigurationImpl":{
            "importBehavior":"besteffort"
        },
        "org.apache.jackrabbit.oak.spi.security.user.action.DefaultAuthorizableActionProvider":{
            "userPrivilegeNames":[
                "jcr:all"
            ],
            "groupPrivilegeNames":[
                "jcr:read"
            ],
            "enabledActions":[
                "org.apache.jackrabbit.oak.spi.security.user.action.AccessControlAction"
            ]
        },
        "org.apache.felix.jaas.Configuration.factory~GuestLoginModule":{
            "jaas.controlFlag":"optional",
            "jaas.classname":"org.apache.jackrabbit.oak.spi.security.authentication.GuestLoginModule",
            "jaas.ranking:Integer":"300"
        },
        "org.apache.felix.jaas.Configuration.factory~LoginModuleImpl":{
            "jaas.controlFlag":"required",
            "jaas.classname":"org.apache.jackrabbit.oak.security.authentication.user.LoginModuleImpl"
        },
        "org.apache.felix.jaas.Configuration.factory~TokenLoginModule":{
            "jaas.controlFlag":"sufficient",
            "jaas.classname":"org.apache.jackrabbit.oak.security.authentication.token.TokenLoginModule",
            "jaas.ranking:Integer":"200"
        },
        "org.apache.jackrabbit.oak.spi.security.authorization.principalbased.impl.PrincipalBasedAuthorizationConfiguration":{
            "enableAggregationFilter":true
        },
        "org.apache.jackrabbit.oak.spi.security.authorization.principalbased.impl.FilterProviderImpl":{
            "path":"/home/users/system/sling"
        },
        "org.apache.jackrabbit.oak.security.internal.SecurityProviderRegistration":{
            "requiredServicePids":[
                "org.apache.jackrabbit.oak.security.authorization.AuthorizationConfigurationImpl",
                "org.apache.jackrabbit.oak.security.principal.PrincipalConfigurationImpl",
                "org.apache.jackrabbit.oak.security.authentication.token.TokenConfigurationImpl",
                "org.apache.jackrabbit.oak.spi.security.user.action.DefaultAuthorizableActionProvider",
                "org.apache.jackrabbit.oak.security.authorization.restriction.RestrictionProviderImpl",
                "org.apache.jackrabbit.oak.security.user.UserAuthenticationFactoryImpl",
                "org.apache.jackrabbit.oak.spi.security.authorization.principalbased.impl.PrincipalBasedAuthorizationConfiguration"
            ]
         },
        "org.apache.sling.jackrabbit.usermanager.impl.resource.AuthorizableResourceProvider":{
            "resources.for.nested.properties":true
         }
    }
}

distribution/src/main/features/oak/oak_base.json (after)

{
    "bundles":[
        {
            "id":"org.apache.felix:org.apache.felix.jaas:1.0.2",
            "start-order":"10"
        },
        {
            "id":"com.google.guava:guava:15.0",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:jackrabbit-data:${jackrabbit.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:jackrabbit-jcr-commons:${jackrabbit.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:jackrabbit-jcr-rmi:${jackrabbit.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:jackrabbit-spi-commons:${jackrabbit.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:jackrabbit-spi:${jackrabbit.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:jackrabbit-webdav:${jackrabbit.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-api:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-blob-plugins:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-blob:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-commons:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-core-spi:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-core:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-jackrabbit-api:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-jcr:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-lucene:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-query-spi:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-security-spi:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-store-composite:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-store-document:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-store-spi:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.jackrabbit:oak-authorization-principalbased:${oak.version}",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.api:2.4.0",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.base:3.1.12",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.jcr-wrapper:2.0.0",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.registration:1.0.6",
            "start-order":"15"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.oak.server:1.2.10",
            "start-order":"16"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.resource:3.2.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.installer.provider.jcr:3.3.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.jackrabbit.vault:org.apache.jackrabbit.vault:3.6.0",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.contentloader:2.5.2",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.jackrabbit.accessmanager:3.0.10",
            "start-order":"20"
        },
        {
            "id":"org.apache.sling:org.apache.sling.jcr.jackrabbit.usermanager:2.2.26",
            "start-order":"20"
        }
    ],
    "configurations":{
        "org.apache.felix.jaas.ConfigurationSpi":{
            "jaas.defaultRealmName":"jackrabbit.oak",
            "jaas.configProviderName":"FelixJaasProvider"
        },
        "org.apache.jackrabbit.oak.security.authentication.AuthenticationConfigurationImpl":{
            "org.apache.jackrabbit.oak.authentication.configSpiName":"FelixJaasProvider"
        },
        "org.apache.jackrabbit.oak.security.user.RandomAuthorizableNodeName":{
            "length:Integer":"21"
        },
        "org.apache.jackrabbit.oak.security.user.UserConfigurationImpl":{
            "groupsPath":"/home/groups",
            "defaultDepth":"1",
            "importBehavior":"besteffort",
            "usersPath":"/home/users"
        },
        "org.apache.jackrabbit.oak.security.authorization.AuthorizationConfigurationImpl":{
            "importBehavior":"besteffort"
        },
        "org.apache.jackrabbit.oak.spi.security.user.action.DefaultAuthorizableActionProvider":{
            "userPrivilegeNames":[
                "jcr:all"
            ],
            "groupPrivilegeNames":[
                "jcr:read"
            ],
            "enabledActions":[
                "org.apache.jackrabbit.oak.spi.security.user.action.AccessControlAction"
            ]
        },
        "org.apache.felix.jaas.Configuration.factory~GuestLoginModule":{
            "jaas.controlFlag":"optional",
            "jaas.classname":"org.apache.jackrabbit.oak.spi.security.authentication.GuestLoginModule",
            "jaas.ranking:Integer":"300"
        },
        "org.apache.felix.jaas.Configuration.factory~LoginModuleImpl":{
            "jaas.controlFlag":"required",
            "jaas.classname":"org.apache.jackrabbit.oak.security.authentication.user.LoginModuleImpl"
        },
        "org.apache.felix.jaas.Configuration.factory~TokenLoginModule":{
            "jaas.controlFlag":"sufficient",
            "jaas.classname":"org.apache.jackrabbit.oak.security.authentication.token.TokenLoginModule",
            "jaas.ranking:Integer":"200"
        },
        "org.apache.jackrabbit.oak.spi.security.authorization.principalbased.impl.PrincipalBasedAuthorizationConfiguration":{
            "enableAggregationFilter":true
        },
        "org.apache.jackrabbit.oak.spi.security.authorization.principalbased.impl.FilterProviderImpl":{
            "path":"/home/users/system/sling"
        },
        "org.apache.jackrabbit.oak.security.internal.SecurityProviderRegistration":{
            "requiredServicePids":[
                "org.apache.jackrabbit.oak.security.authorization.AuthorizationConfigurationImpl",
                "org.apache.jackrabbit.oak.security.principal.PrincipalConfigurationImpl",
                "org.apache.jackrabbit.oak.security.authentication.token.TokenConfigurationImpl",
                "org.apache.jackrabbit.oak.spi.security.user.action.DefaultAuthorizableActionProvider",
                "org.apache.jackrabbit.oak.security.authorization.restriction.RestrictionProviderImpl",
                "org.apache.jackrabbit.oak.security.user.UserAuthenticationFactoryImpl",
                "org.apache.jackrabbit.oak.spi.security.authorization.principalbased.impl.PrincipalBasedAuthorizationConfiguration"
            ]
         },
        "org.apache.sling.jackrabbit.usermanager.impl.resource.AuthorizableResourceProvider":{
            "resources.for.nested.properties":true
         }
    }
}

distribution/src/main/features/oak/oak_base.json (diff)
@@ -98,7 +98,7 @@
             "start-order":"15"
         },
         {
-            "id":"org.apache.sling:org.apache.sling.jcr.base:3.1.10",
+            "id":"org.apache.sling:org.apache.sling.jcr.base:3.1.12",
             "start-order":"15"
         },
         {
@@ -134,7 +134,7 @@
             "start-order":"20"
         },
         {
-            "id":"org.apache.sling:org.apache.sling.jcr.jackrabbit.usermanager:2.2.20",
+            "id":"org.apache.sling:org.apache.sling.jcr.jackrabbit.usermanager:2.2.26",
             "start-order":"20"
         }
     ],
