modules/data-entry/src/main/frontend/src/questionnaireEditor/Questionnaire.json (before)
[
  {
    "//CHILDREN" : {
      "ExternalLinks" : {
         "entries" : {
           "ExternalLink" : "ExternalLink.json"
         },
         "defaultOrder" : 1
      },
      "Question" : "Question.json",
      "Section" : "Section.json",
      "Information" : "Information.json"
    },
    "title" : "string",
    "description" : "markdown",
    "maxPerSubject": "long",
    "requireCompletion" : "boolean",
    "hideAnswerInstructions" : "boolean",
    "paginate": {
      "true" : {
        "paginationVariant" : {
          "progress" : {},
          "dots": {},
          "text" : {}
        },
        "paginationMode" : {
           "back_next" : {},
           "only_next" : {}
        }
      },
      "false" : {}
    },
    "requiredSubjectTypes": {
      "type": "list",
      "multiple" : true,
      "primaryType": "cards:SubjectType",
      "saveType": "Reference",
      "displayProperty": "label",
      "orderProperty": "cards:defaultOrder",
      "identifierProperty": "jcr:uuid"
    }
  }
]

modules/data-entry/src/main/frontend/src/questionnaireEditor/Questionnaire.json (after)
[
  {
    "//CHILDREN" : {
      "ExternalLinks" : {
         "entries" : {
           "ExternalLink" : "ExternalLink.json"
         },
         "defaultOrder" : 1
      },
      "Question" : "Question.json",
      "Section" : "Section.json",
      "Information" : "Information.json"
    },
    "title" : "string",
    "description" : "markdown",
    "maxPerSubject": "long",
    "requireCompletion" : "boolean",
    "hideAnswerInstructions" : "boolean",
    "paginate": {
      "true" : {
        "paginationVariant" : {
          "progress" : {},
          "dots" : {},
          "text" : {},
          "navigable" : {}
        },
        "paginationMode" : {
           "back_next" : {},
           "only_next" : {}
        }
      },
      "false" : {}
    },
    "requiredSubjectTypes": {
      "type": "list",
      "multiple" : true,
      "primaryType": "cards:SubjectType",
      "saveType": "Reference",
      "displayProperty": "label",
      "orderProperty": "cards:defaultOrder",
      "identifierProperty": "jcr:uuid"
    }
  }
]

modules/data-entry/src/main/frontend/src/questionnaireEditor/Questionnaire.json (diff)
@@ -20,8 +20,9 @@
       "true" : {
         "paginationVariant" : {
           "progress" : {},
-          "dots": {},
-          "text" : {}
+          "dots" : {},
+          "text" : {},
+          "navigable" : {}
         },
         "paginationMode" : {
            "back_next" : {},
