modules/data-entry/src/main/frontend/src/questionnaireEditor/Question.json (before)
[
  {
    "//CHILDREN" : {
      "ExternalLinks" : {
         "entries" : {
           "ExternalLink" : "ExternalLink.json"
         },
         "defaultOrder" : 1
      }
    },
    "text": "markdown",
    "description": "markdown",
    "dataType": {
      "text" : {
        "entryMode": {
          "user": {
            "minAnswers": "long",
            "maxAnswers": "long",
            "validationRegexp": "string",
            "validationErrorText": "string",
            "liveValidation": "boolean",
            "enableSeparatorDetection": "boolean",
            "displayMode": {
              "input": {},
              "textbox": {},
              "list": {
                "compact" : "boolean",
                "answerOptions" : {
                  "type": "textOptions",
                  "childrenType": "cards:AnswerOption"
                }
              },
              "list+input" : {
                "compact" : "boolean",
                "answerOptions" : {
                  "type": "textOptions",
                  "childrenType": "cards:AnswerOption"
                }
              }
            }
          },
          "computed": {
            "minAnswers": {"0":{}, "1":{}},
            "expression": "code",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {},
              "summary": {}
            }
          },
          "reference": {
            "question": "string",
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "autocreated": {
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "boolean": {
        "minAnswers": {"0":{}, "1":{}},
        "yesLabel": "string",
        "noLabel": "string",
        "enableUnknown": {
           "true" : {
             "unknownLabel": "string"
           },
           "false" : {}
        },
        "compact" : "boolean",
        "entryMode": {
          "user": {
          },
          "computed": {
            "expression": "code",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "date" : {
        "minAnswers": {"0":{}, "1":{}},
        "dateFormat": "string",
        "entryMode": {
          "user": {
          },
          "computed": {
            "expression": "code",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "reference": {
            "question": "string",
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "autocreated": {
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "long": {
        "unitOfMeasurement" : "string",
        "entryMode": {
          "user": {
            "minAnswers": "long",
            "maxAnswers": "long",
            "minValue": "double",
            "maxValue": "double",
            "displayMode": {
              "input": {
                "isRange" : "boolean"
              },
              "list": {
                "compact" : "boolean",
                "answerOptions" : {
                  "type": "numberOptions",
                  "childrenType": "cards:AnswerOption"
                }
              },
              "list+input" : {
                "compact" : "boolean",
                "answerOptions" : {
                  "type": "numberOptions",
                  "childrenType": "cards:AnswerOption"
                }
              },
              "slider": {
                "isRange" : "boolean",
                "minValueLabel" : "string",
                "maxValueLabel" : "string",
                "sliderStep": "double",
                "sliderMarkStep": "double",
                "sliderOrientation": {"horizontal" : {}, "vertical": {}}
              }
            }
          },
          "computed": {
            "minAnswers": {"0":{}, "1":{}},
            "expression": "code",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "reference": {
            "question": "string",
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "autocreated": {
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "decimal": {
        "unitOfMeasurement" : "string",
        "entryMode": {
          "user": {
            "minAnswers": "long",
            "maxAnswers": "long",
            "minValue": "double",
            "maxValue": "double",
            "displayMode": {
              "input": {
                "isRange" : "boolean"
              },
              "list": {
                "compact" : "boolean",
                "answerOptions" : {
                  "type": "numberOptions",
                  "childrenType": "cards:AnswerOption"
                }
              },
              "list+input" : {
                "compact" : "boolean",
                "answerOptions" : {
                  "type": "numberOptions",
                  "childrenType": "cards:AnswerOption"
                }
              },
              "slider": {
                "isRange" : "boolean",
                "minValueLabel" : "string",
                "maxValueLabel" : "string",
                "sliderStep": "double",
                "sliderMarkStep": "double",
                "sliderOrientation": {"horizontal" : {}, "vertical": {}}
              }
            }
          },
          "computed": {
            "minAnswers": {"0":{}, "1":{}},
            "expression": "code",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "reference": {
            "question": "string",
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "autocreated": {
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "double": {
        "unitOfMeasurement" : "string",
        "entryMode": {
          "user": {
            "minAnswers": "long",
            "maxAnswers": "long",
            "minValue": "double",
            "maxValue": "double",
            "displayMode": {
              "input": {
                "isRange" : "boolean"
              },
              "slider": {
                "isRange" : "boolean",
                "minValueLabel" : "string",
                "maxValueLabel" : "string",
                "sliderStep": "double",
                "sliderMarkStep": "double",
                "sliderOrientation": {"horizontal" : {}, "vertical": {}}
              }
            }
          },
          "computed": {
            "minAnswers": {"0":{}, "1":{}},
            "expression": "code",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "reference": {
            "question": "string",
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "autocreated": {
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "file": {
        "minAnswers": "long",
        "maxAnswers": "long",
        "namePattern": "string"
      },
      "dicom": {
        "minAnswers": {"0":{}, "1":{}}
      },
      "vocabulary": {
        "sourceVocabularies": {
          "type": "list",
          "primaryType": "cards:Vocabulary",
          "saveType": "String",
          "displayProperty": "identifier",
          "orderProperty": "cards:Vocabulary",
          "identifierProperty": "identifier"
        },
        "entryMode": {
          "user": {
            "minAnswers": "long",
            "maxAnswers": "long",
            "displayMode": {
              "input": {
                "enableVocabularyBrowser" : "boolean",
                "enableUserEntry" : "boolean"
              },
              "list": {
                "compact" : "boolean",
                "answerOptions" : {
                  "type": "textOptions",
                  "childrenType": "cards:AnswerOption"
                }
              },
              "list+input" : {
                "enableVocabularyBrowser" : "boolean",
                "enableUserEntry" : "boolean",
                "compact" : "boolean",
                "answerOptions" : {
                  "type": "textOptions",
                  "childrenType": "cards:AnswerOption"
                }
              }
            }
          },
          "computed": {
            "minAnswers": {"0":{}, "1":{}},
            "expression": "code",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "reference": {
            "question": "string",
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "autocreated": {
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "resource": {
        "primaryType" : "string",
        "labelProperty" : "string",
        "entryMode": {
          "user": {
            "minAnswers": "long",
            "maxAnswers": "long",
            "displayMode": {
              "input": {
                "propertiesToSearch" : "string",
                "enableUserEntry" : "boolean"
              },
              "select" : {},
              "list": {
                "compact" : "boolean"
              },
              "list+input" : {
                "propertiesToSearch" : "string",
                "enableUserEntry" : "boolean",
                "compact" : "boolean",
                "answerOptions" : "textOptions"
              }
            }
          },
          "computed" : {
            "minAnswers": {"0":{}, "1":{}},
            "expression": "string",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "reference": {
            "question": "string",
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "autocreated": {
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "time": {
        "minAnswers": {"0":{}, "1":{}},
        "dateFormat": "string",
        "entryMode": {
          "user": {
            "lowerLimit": "string",
            "upperLimit": "string",
            "errorText": "string"
          },
          "computed": {
            "expression": "code",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "reference": {
            "question": "string",
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "autocreated": {
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "pedigree" : {
        "minAnswers": {"0":{}, "1":{}}
      },
      "phone" : {
        "minAnswers": {"0":{}, "1":{}},
        "defaultCountry": "string",
        "onlyCountries": "string",
        "regions": "string"
      },
      "address" : {
        "minAnswers": {"0":{}, "1":{}},
        "countries": "string",
        "searchPlacesAround": "string"
      },
      "selectableArea": {
        "minAnswers": {"0":{}, "1":{}},
        "maxAnswers": "long",
        "variant": "cards:SelectableAreaVariant"
      }
    },
    "enableNotes": "boolean"
  }
]

modules/data-entry/src/main/frontend/src/questionnaireEditor/Question.json (after)
[
  {
    "//CHILDREN" : {
      "ExternalLinks" : {
         "entries" : {
           "ExternalLink" : "ExternalLink.json"
         },
         "defaultOrder" : 1
      }
    },
    "text": "markdown",
    "description": "markdown",
    "dataType": {
      "text" : {
        "entryMode": {
          "user": {
            "minAnswers": "long",
            "maxAnswers": "long",
            "validationRegexp": "string",
            "validationErrorText": "string",
            "liveValidation": "boolean",
            "enableSeparatorDetection": "boolean",
            "displayMode": {
              "input": {},
              "textbox": {},
              "list": {
                "compact" : "boolean",
                "answerOptions" : {
                  "type": "textOptions",
                  "childrenType": "cards:AnswerOption"
                }
              },
              "list+input" : {
                "compact" : "boolean",
                "answerOptions" : {
                  "type": "textOptions",
                  "childrenType": "cards:AnswerOption"
                }
              }
            }
          },
          "computed": {
            "minAnswers": {"0":{}, "1":{}},
            "expression": "code",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {},
              "summary": {}
            }
          },
          "reference": {
            "question": "string",
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "autocreated": {
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "boolean": {
        "minAnswers": {"0":{}, "1":{}},
        "yesLabel": "string",
        "noLabel": "string",
        "enableUnknown": {
           "true" : {
             "unknownLabel": "string"
           },
           "false" : {}
        },
        "compact" : "boolean",
        "entryMode": {
          "user": {
          },
          "computed": {
            "expression": "code",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "date" : {
        "minAnswers": {"0":{}, "1":{}},
        "dateFormat": "string",
        "entryMode": {
          "user": {
          },
          "computed": {
            "expression": "code",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "reference": {
            "question": "string",
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "autocreated": {
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "long": {
        "unitOfMeasurement" : "string",
        "entryMode": {
          "user": {
            "minAnswers": "long",
            "maxAnswers": "long",
            "minValue": "double",
            "maxValue": "double",
            "displayMode": {
              "input": {
                "isRange" : "boolean"
              },
              "list": {
                "compact" : "boolean",
                "answerOptions" : {
                  "type": "numberOptions",
                  "childrenType": "cards:AnswerOption"
                }
              },
              "list+input" : {
                "compact" : "boolean",
                "answerOptions" : {
                  "type": "numberOptions",
                  "childrenType": "cards:AnswerOption"
                }
              },
              "slider": {
                "isRange" : "boolean",
                "minValueLabel" : "string",
                "maxValueLabel" : "string",
                "sliderStep": "double",
                "sliderMarkStep": "double",
                "sliderOrientation": {"horizontal" : {}, "vertical": {}}
              }
            }
          },
          "computed": {
            "minAnswers": {"0":{}, "1":{}},
            "expression": "code",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "reference": {
            "question": "string",
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "autocreated": {
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "decimal": {
        "unitOfMeasurement" : "string",
        "entryMode": {
          "user": {
            "minAnswers": "long",
            "maxAnswers": "long",
            "minValue": "double",
            "maxValue": "double",
            "displayMode": {
              "input": {
                "isRange" : "boolean"
              },
              "list": {
                "compact" : "boolean",
                "answerOptions" : {
                  "type": "numberOptions",
                  "childrenType": "cards:AnswerOption"
                }
              },
              "list+input" : {
                "compact" : "boolean",
                "answerOptions" : {
                  "type": "numberOptions",
                  "childrenType": "cards:AnswerOption"
                }
              },
              "slider": {
                "isRange" : "boolean",
                "minValueLabel" : "string",
                "maxValueLabel" : "string",
                "sliderStep": "double",
                "sliderMarkStep": "double",
                "sliderOrientation": {"horizontal" : {}, "vertical": {}}
              }
            }
          },
          "computed": {
            "minAnswers": {"0":{}, "1":{}},
            "expression": "code",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "reference": {
            "question": "string",
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "autocreated": {
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "double": {
        "unitOfMeasurement" : "string",
        "entryMode": {
          "user": {
            "minAnswers": "long",
            "maxAnswers": "long",
            "minValue": "double",
            "maxValue": "double",
            "displayMode": {
              "input": {
                "isRange" : "boolean"
              },
              "slider": {
                "isRange" : "boolean",
                "minValueLabel" : "string",
                "maxValueLabel" : "string",
                "sliderStep": "double",
                "sliderMarkStep": "double",
                "sliderOrientation": {"horizontal" : {}, "vertical": {}}
              }
            }
          },
          "computed": {
            "minAnswers": {"0":{}, "1":{}},
            "expression": "code",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "reference": {
            "question": "string",
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "autocreated": {
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "file": {
        "minAnswers": "long",
        "maxAnswers": "long",
        "namePattern": "string"
      },
      "dicom": {
        "minAnswers": {"0":{}, "1":{}}
      },
      "vocabulary": {
        "sourceVocabularies": {
          "type": "list",
          "primaryType": "cards:Vocabulary",
          "saveType": "String",
          "displayProperty": "identifier",
          "orderProperty": "cards:Vocabulary",
          "identifierProperty": "identifier"
        },
        "entryMode": {
          "user": {
            "minAnswers": "long",
            "maxAnswers": "long",
            "displayMode": {
              "input": {
                "enableVocabularyBrowser" : "boolean",
                "enableUserEntry" : "boolean"
              },
              "list": {
                "compact" : "boolean",
                "answerOptions" : {
                  "type": "textOptions",
                  "childrenType": "cards:AnswerOption"
                }
              },
              "list+input" : {
                "enableVocabularyBrowser" : "boolean",
                "enableUserEntry" : "boolean",
                "compact" : "boolean",
                "answerOptions" : {
                  "type": "textOptions",
                  "childrenType": "cards:AnswerOption"
                }
              }
            }
          },
          "computed": {
            "minAnswers": {"0":{}, "1":{}},
            "expression": "code",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "reference": {
            "question": "string",
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "autocreated": {
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "resource": {
        "primaryType" : "string",
        "labelProperty" : "string",
        "entryMode": {
          "user": {
            "minAnswers": "long",
            "maxAnswers": "long",
            "displayMode": {
              "input": {
                "propertiesToSearch" : "string",
                "enableUserEntry" : "boolean"
              },
              "select" : {},
              "list": {
                "compact" : "boolean"
              },
              "list+input" : {
                "propertiesToSearch" : "string",
                "enableUserEntry" : "boolean",
                "compact" : "boolean",
                "answerOptions" : "textOptions"
              }
            }
          },
          "computed" : {
            "minAnswers": {"0":{}, "1":{}},
            "expression": "string",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "reference": {
            "question": "string",
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "autocreated": {
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "time": {
        "minAnswers": {"0":{}, "1":{}},
        "dateFormat": "string",
        "entryMode": {
          "user": {
            "lowerLimit": "string",
            "upperLimit": "string",
            "errorText": "string"
          },
          "computed": {
            "expression": "code",
            "displayMode" : {
              "input" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "reference": {
            "question": "string",
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          },
          "autocreated": {
            "displayMode" : {
              "plain" : {},
              "formatted" : {},
              "hidden": {}
            }
          }
        }
      },
      "pedigree" : {
        "minAnswers": {"0":{}, "1":{}}
      },
      "phone" : {
        "minAnswers": {"0":{}, "1":{}},
        "defaultCountry": "string",
        "onlyCountries": "string",
        "regions": "string"
      },
      "address" : {
        "minAnswers": {"0":{}, "1":{}},
        "countries": "string",
        "searchPlacesAround": "string"
      },
      "selectableArea": {
        "minAnswers": {"0":{}, "1":{}},
        "maxAnswers": "long",
        "answerOptions" : {
          "type": "textOptions",
          "childrenType": "cards:AnswerOption"
        }
      }
    },
    "enableNotes": "boolean"
  }
]

modules/data-entry/src/main/frontend/src/questionnaireEditor/Question.json (diff)
@@ -464,7 +464,10 @@
       "selectableArea": {
         "minAnswers": {"0":{}, "1":{}},
         "maxAnswers": "long",
-        "variant": "cards:SelectableAreaVariant"
+        "answerOptions" : {
+          "type": "textOptions",
+          "childrenType": "cards:AnswerOption"
+        }
       }
     },
     "enableNotes": "boolean"
