modules/data-entry/src/main/frontend/src/questionnaireEditor/Section.json (before)
[
  {
    "//CHILDREN" : {
      "ExternalLinks" : {
         "entries" : {
           "ExternalLink" : "ExternalLink.json"
         },
         "defaultOrder" : 1
      },
      "Condition" : {
         "entries" : {
           "Conditional" : "Conditional.json",
           "ConditionalGroup" : "ConditionalGroup.json"
         },
         "max" : 1,
         "defaultOrder" : 2
      },
      "Question" : "Question.json",
      "Section" : "Section.json",
      "Information" : "Information.json"
    },
    "label": "string",
    "description": "markdown",
    "displayMode": {
      "default" : {
        "recurrent": "boolean",
        "initialNumberOfInstances" : "long"
      },
      "header" : {},
      "footer" : {},
      "summary" : {},
      "matrix" : {
        "//CHILDREN" : {"Question" : "QuestionMatrixEntry.json"},
        "minAnswers": "long",
        "maxAnswers": "long",
        "dataType": {
          "text": {
            "answerOptions" : {
              "type": "textOptions",
              "childrenType": "cards:AnswerOption"
            }
          },
          "long": {
            "answerOptions" : {
              "type": "numberOptions",
              "childrenType": "cards:AnswerOption"
            }
          },
          "decimal": {
            "answerOptions" : {
              "type": "numberOptions",
              "childrenType": "cards:AnswerOption"
            }
          },
          "vocabulary": {
            "answerOptions" : {
              "type": "textOptions",
              "childrenType": "cards:AnswerOption"
            },
            "sourceVocabularies": {
              "type": "list",
              "primaryType": "cards:Vocabulary",
              "saveType": "String",
              "displayProperty": "identifier",
              "orderProperty": "cards:Vocabulary",
              "identifierProperty": "identifier"
            }
          }
        }
      }
    }
  }
]

modules/data-entry/src/main/frontend/src/questionnaireEditor/Section.json (after)
[
  {
    "//CHILDREN" : {
      "ExternalLinks" : {
         "entries" : {
           "ExternalLink" : "ExternalLink.json"
         },
         "defaultOrder" : 1
      },
      "Condition" : {
         "entries" : {
           "Conditional" : "Conditional.json",
           "ConditionalGroup" : "ConditionalGroup.json"
         },
         "max" : 1,
         "defaultOrder" : 2
      },
      "Question" : "Question.json",
      "Section" : "Section.json",
      "Information" : "Information.json"
    },
    "label": "markdown",
    "description": "markdown",
    "displayMode": {
      "default" : {
        "recurrent": {
          "true" : {
            "initialNumberOfInstances" : "long"
          },
          "false" : {}
        }
      },
      "header" : {},
      "footer" : {},
      "summary" : {},
      "matrix" : {
        "//CHILDREN" : {"Question" : "QuestionMatrixEntry.json"},
        "minAnswers": "long",
        "maxAnswers": "long",
        "dataType": {
          "text": {
            "answerOptions" : {
              "type": "textOptions",
              "childrenType": "cards:AnswerOption"
            }
          },
          "long": {
            "answerOptions" : {
              "type": "numberOptions",
              "childrenType": "cards:AnswerOption"
            }
          },
          "decimal": {
            "answerOptions" : {
              "type": "numberOptions",
              "childrenType": "cards:AnswerOption"
            }
          },
          "vocabulary": {
            "answerOptions" : {
              "type": "textOptions",
              "childrenType": "cards:AnswerOption"
            },
            "sourceVocabularies": {
              "type": "list",
              "primaryType": "cards:Vocabulary",
              "saveType": "String",
              "displayProperty": "identifier",
              "orderProperty": "cards:Vocabulary",
              "identifierProperty": "identifier"
            }
          }
        }
      }
    }
  }
]

modules/data-entry/src/main/frontend/src/questionnaireEditor/Section.json (diff)
@@ -19,12 +19,16 @@
       "Section" : "Section.json",
       "Information" : "Information.json"
     },
-    "label": "string",
+    "label": "markdown",
     "description": "markdown",
     "displayMode": {
       "default" : {
-        "recurrent": "boolean",
-        "initialNumberOfInstances" : "long"
+        "recurrent": {
+          "true" : {
+            "initialNumberOfInstances" : "long"
+          },
+          "false" : {}
+        }
       },
       "header" : {},
       "footer" : {},
