modules/data-model/subjects/api/src/main/resources/SLING-INF/content/oak%3Aindex/subjects.json (before)
{
    "jcr:primaryType": "oak:QueryIndexDefinition",
    "type": "lucene",
    "compatVersion": 2,
    "async": "async",
    "evaluatePathRestrictions": true,
    "includedPaths": ["/Subjects"],
    "tags": ["cards"],
    "indexRules" : {
        "jcr:primaryType": "nt:unstructured",
        "cards:Subject" : {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "identifier": {
                    "analyzed": false,
                    "boost": 100,
                    "nodeScopeIndex": true,
                    "useInExcerpt": true,
                    "ordered": true,
                    "propertyIndex": true
                },
                "fullIdentifier": {
                    "analyzed": false,
                    "boost": 20,
                    "ordered": true,
                    "propertyIndex": true
                },
                "lowerFullIdentifier": {
                    "function": "lower([fullIdentifier])",
                    "ordered": true,
                    "propertyIndex": true
                },
                "type": {
                    "type": "String",
                    "propertyIndex": true
                },
                "uuid": {
                    "name": "jcr:uuid",
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "primaryType": {
                    "name": "jcr:primaryType",
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "created": {
                    "name": "jcr:created",
                    "ordered": true,
                    "propertyIndex": true,
                    "nodeScopeIndex": false,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        }
    }
}

modules/data-model/subjects/api/src/main/resources/SLING-INF/content/oak%3Aindex/subjects.json (after)
{
    "jcr:primaryType": "oak:QueryIndexDefinition",
    "type": "lucene",
    "compatVersion": 2,
    "async": "async",
    "evaluatePathRestrictions": true,
    "includedPaths": ["/Subjects"],
    "tags": ["cards"],
    "indexRules" : {
        "jcr:primaryType": "nt:unstructured",
        "cards:Subject" : {
            "jcr:primaryType": "nt:unstructured",
            "properties": {
                "jcr:primaryType": "nt:unstructured",
                "identifier": {
                    "analyzed": false,
                    "boost": 100,
                    "nodeScopeIndex": true,
                    "useInExcerpt": true,
                    "ordered": true,
                    "propertyIndex": true
                },
                "fullIdentifier": {
                    "analyzed": false,
                    "boost": 20,
                    "ordered": true,
                    "propertyIndex": true
                },
                "lowerFullIdentifier": {
                    "function": "lower([fullIdentifier])",
                    "ordered": true,
                    "propertyIndex": true
                },
                "type": {
                    "type": "String",
                    "propertyIndex": true
                },
                "parents": {
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "uuid": {
                    "name": "jcr:uuid",
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "primaryType": {
                    "name": "jcr:primaryType",
                    "propertyIndex": true,
                    "notNullCheckEnabled": true,
                    "type": "String"
                },
                "created": {
                    "name": "jcr:created",
                    "ordered": true,
                    "propertyIndex": true,
                    "nodeScopeIndex": false,
                    "jcr:primaryType": "nt:unstructured"
                }
            }
        }
    }
}

modules/data-model/subjects/api/src/main/resources/SLING-INF/content/oak%3Aindex/subjects.json (diff)
@@ -35,6 +35,11 @@
                     "type": "String",
                     "propertyIndex": true
                 },
+                "parents": {
+                    "propertyIndex": true,
+                    "notNullCheckEnabled": true,
+                    "type": "String"
+                },
                 "uuid": {
                     "name": "jcr:uuid",
                     "propertyIndex": true,
