distribution/src/main/features/core/base-configuration.json (before)
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

{
    "configurations":{
        // Enable automatic checkin and checkout of versionable nodes
        "org.apache.sling.servlets.post.impl.SlingPostServlet":{
            "servlet.post.autoCheckin":true,
            "servlet.post.autoCheckout":true,
            "servlet.post.checkinNewVersionableNodes":true
        },
        "org.apache.sling.engine.parameters":{
            "sling.default.parameter.encoding":"UTF-8",
            "request.max.file.count": 1000000
        },
        // By default, deny self-registration
        "org.apache.sling.jackrabbit.usermanager.impl.post.CreateUserServlet":{
            "self.registration.enabled":false
        },
        // Authentication requirements
        "org.apache.sling.engine.impl.auth.SlingAuthenticator":{
            // Don't allow anonymous access by default
            "auth.annonymous":false,
            // Require access by default on all resources, with a few exceptions
            "sling.auth.requirements":[
                "+/",
                "-/login",
                "-/favicon.ico",
                "-/libs",
                "-/apps",
                "-/system/sling/info"
            ]
        }
    }
}

distribution/src/main/features/core/base-configuration.json (after)
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

{
    "configurations":{
        // Enable automatic checkin and checkout of versionable nodes
        "org.apache.sling.servlets.post.impl.SlingPostServlet":{
            "servlet.post.autoCheckin":true,
            "servlet.post.autoCheckout":true,
            "servlet.post.checkinNewVersionableNodes":true
        },
        // Disable the default HTML/TXT output
        "org.apache.sling.servlets.get.DefaultGetServlet":{
            "enable.html": false,
            "enable.txt": false,
            "enable.xml": false,
            "enable.json": true
        },
        "org.apache.sling.engine.parameters":{
            "sling.default.parameter.encoding":"UTF-8",
            "request.max.file.count": 1000000
        },
        // By default, deny self-registration
        "org.apache.sling.jackrabbit.usermanager.impl.post.CreateUserServlet":{
            "self.registration.enabled":false
        },
        // Authentication requirements
        "org.apache.sling.engine.impl.auth.SlingAuthenticator":{
            // Don't allow anonymous access by default
            "auth.annonymous":false,
            // Require access by default on all resources, with a few exceptions
            "sling.auth.requirements":[
                "+/",
                "-/login",
                "-/favicon.ico",
                "-/libs",
                "-/apps",
                "-/system/sling/info"
            ]
        }
    }
}

distribution/src/main/features/core/base-configuration.json (diff)
@@ -23,6 +23,13 @@
             "servlet.post.autoCheckout":true,
             "servlet.post.checkinNewVersionableNodes":true
         },
+        // Disable the default HTML/TXT output
+        "org.apache.sling.servlets.get.DefaultGetServlet":{
+            "enable.html": false,
+            "enable.txt": false,
+            "enable.xml": false,
+            "enable.json": true
+        },
         "org.apache.sling.engine.parameters":{
             "sling.default.parameter.encoding":"UTF-8",
             "request.max.file.count": 1000000
