distribution/src/main/features/core/cards.json (before)
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

{
    "bundles":[
        {
            "id":"io.uhndata.cards:cards-startup-customization:${project.version}",
            "start-order":"2"
        },
        {
            "id":"${project.groupId}:cards-resolver-provider:${project.version}",
            "start-order":"15"
        },
        {
            "id":"${project.groupId}:cards-data-model-links-api:${project.version}",
            "start-order":"25"
        },
        {
            "id":"${project.groupId}:cards-data-model-links-impl:${project.version}",
            "start-order":"25"
        },
        {
            "id":"${project.groupId}:cards-data-model-subjects-api:${project.version}",
            "start-order":"25"
        },
        {
            "id":"${project.groupId}:cards-data-model-subjects-impl:${project.version}",
            "start-order":"25"
        },
        {
            "id":"${project.groupId}:cards-data-model-forms-api:${project.version}",
            "start-order":"25"
        },
        {
            "id":"${project.groupId}:cards-data-model-forms-impl:${project.version}",
            "start-order":"25"
        },
        {
            "id":"io.uhndata.cards:cards-form-completion-status:${project.version}",
            "start-order":"25"
        },
        {
            "id":"io.uhndata.cards:cards-permissions:${project.version}",
            "start-order":"15"
        },
        {
            "id":"io.uhndata.cards:cards-utils:${project.version}",
            "start-order":"25"
        },
        {
            "id":"io.uhndata.cards:cards-principals:${project.version}",
            "start-order":"25"
        },
        {
            "id":"io.uhndata.cards:cards-aggregated-frontend:${project.version}",
            "start-order":"25"
        },
        {
            "id":"io.uhndata.cards:cards-modules-favicon:${project.version}",
            "start-order":"25"
        },
        {
            "id":"io.uhndata.cards:cards-modules-downtime-warning-banner:${project.version}",
            "start-order":"25"
        },
        {
            "id":"io.uhndata.cards:cards-modules-vocabularies-ignore:${project.version}",
            "start-order":"25"
        },
        {
            "id":"${project.groupId}:cards-embedded-view:${project.version}",
            "start-order":"26"
        },
        {
            "id":"io.uhndata.cards:cards-google-apis:${project.version}",
            "start-order":"25"
        }
    ]
}

distribution/src/main/features/core/cards.json (after)
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

{
    "bundles":[
        {
            "id":"io.uhndata.cards:cards-startup-customization:${project.version}",
            "start-order":"2"
        },
        {
            "id":"${project.groupId}:cards-resolver-provider:${project.version}",
            "start-order":"15"
        },
        {
            "id":"${project.groupId}:cards-data-model-items-api:${project.version}",
            "start-order":"21"
        },
        {
            "id":"${project.groupId}:cards-data-model-links-api:${project.version}",
            "start-order":"22"
        },
        {
            "id":"${project.groupId}:cards-data-model-links-impl:${project.version}",
            "start-order":"25"
        },
        {
            "id":"${project.groupId}:cards-data-model-resources-api:${project.version}",
            "start-order":"23"
        },
        {
            "id":"${project.groupId}:cards-data-model-subjects-api:${project.version}",
            "start-order":"25"
        },
        {
            "id":"${project.groupId}:cards-data-model-subjects-impl:${project.version}",
            "start-order":"25"
        },
        {
            "id":"${project.groupId}:cards-data-model-forms-api:${project.version}",
            "start-order":"25"
        },
        {
            "id":"${project.groupId}:cards-data-model-forms-impl:${project.version}",
            "start-order":"25"
        },
        {
            "id":"io.uhndata.cards:cards-form-completion-status:${project.version}",
            "start-order":"25"
        },
        {
            "id":"io.uhndata.cards:cards-permissions:${project.version}",
            "start-order":"15"
        },
        {
            "id":"io.uhndata.cards:cards-utils:${project.version}",
            "start-order":"25"
        },
        {
            "id":"io.uhndata.cards:cards-principals:${project.version}",
            "start-order":"25"
        },
        {
            "id":"io.uhndata.cards:cards-aggregated-frontend:${project.version}",
            "start-order":"25"
        },
        {
            "id":"io.uhndata.cards:cards-modules-favicon:${project.version}",
            "start-order":"25"
        },
        {
            "id":"io.uhndata.cards:cards-modules-downtime-warning-banner:${project.version}",
            "start-order":"25"
        },
        {
            "id":"io.uhndata.cards:cards-modules-vocabularies-ignore:${project.version}",
            "start-order":"25"
        },
        {
            "id":"${project.groupId}:cards-embedded-view:${project.version}",
            "start-order":"26"
        },
        {
            "id":"io.uhndata.cards:cards-google-apis:${project.version}",
            "start-order":"25"
        }
    ]
}

distribution/src/main/features/core/cards.json (diff)
@@ -26,12 +26,20 @@
             "start-order":"15"
         },
         {
+            "id":"${project.groupId}:cards-data-model-items-api:${project.version}",
+            "start-order":"21"
+        },
+        {
             "id":"${project.groupId}:cards-data-model-links-api:${project.version}",
-            "start-order":"25"
+            "start-order":"22"
         },
         {
             "id":"${project.groupId}:cards-data-model-links-impl:${project.version}",
             "start-order":"25"
+        },
+        {
+            "id":"${project.groupId}:cards-data-model-resources-api:${project.version}",
+            "start-order":"23"
         },
         {
             "id":"${project.groupId}:cards-data-model-subjects-api:${project.version}",
